<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stack, Queue, Hash, Heap algorithm | Cho’s Tech blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Stack, Queue, Hash, Heap algorithm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="section5" />
<meta property="og:description" content="section5" />
<link rel="canonical" href="https://nueees.github.io/techblog/algorithm/python/2020/12/05/stack-queue.html" />
<meta property="og:url" content="https://nueees.github.io/techblog/algorithm/python/2020/12/05/stack-queue.html" />
<meta property="og:site_name" content="Cho’s Tech blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-05T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-12-05T00:00:00-06:00","url":"https://nueees.github.io/techblog/algorithm/python/2020/12/05/stack-queue.html","@type":"BlogPosting","dateModified":"2020-12-05T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nueees.github.io/techblog/algorithm/python/2020/12/05/stack-queue.html"},"headline":"Stack, Queue, Hash, Heap algorithm","description":"section5","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/techblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nueees.github.io/techblog/feed.xml" title="Cho's Tech blog" /><link rel="shortcut icon" type="image/x-icon" href="/techblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/techblog/">Cho&#39;s Tech blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/techblog/about/">About Me</a><a class="page-link" href="/techblog/gitInfo/">gitInfo</a><a class="page-link" href="/techblog/search/">Search</a><a class="page-link" href="/techblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stack, Queue, Hash, Heap algorithm</h1><p class="page-description">section5</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-05T00:00:00-06:00" itemprop="datePublished">
        Dec 5, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/techblog/categories/#algorithm">algorithm</a>
        &nbsp;
      
        <a class="category-tags-link" href="/techblog/categories/#python">python</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#51-biggest-number-stack">5.1. Biggest number (stack)</a></li>
<li class="toc-entry toc-h2"><a href="#52-iron-bar-stack">5.2. Iron bar (stack)</a></li>
<li class="toc-entry toc-h2"><a href="#53-evaluation-of-postfix-expression-stack">5.3. Evaluation of Postfix Expression (stack)</a></li>
<li class="toc-entry toc-h2"><a href="#54-evaluation-of-postfix-stack">5.4. Evaluation of Postfix (stack)</a></li>
<li class="toc-entry toc-h2"><a href="#55-last-survivor-queue">5.5. Last survivor (queue)</a></li>
<li class="toc-entry toc-h2"><a href="#56-prioritizing-in-emergency-room-queue">5.6. Prioritizing in emergency room (queue)</a></li>
<li class="toc-entry toc-h2"><a href="#57-making-a-curriculum-queue">5.7. Making a curriculum (queue)</a></li>
<li class="toc-entry toc-h2"><a href="#58-finding-words-hash">5.8. Finding words (hash)</a></li>
<li class="toc-entry toc-h2"><a href="#59-anagram">5.9. Anagram</a></li>
<li class="toc-entry toc-h2"><a href="#510-min-heap">5.10. Min-heap</a></li>
<li class="toc-entry toc-h2"><a href="#511-max-heap">5.11. Max-heap</a></li>
</ul><p>Python Algorithm Practice
<a href="https://youtu.be/1aCzy4A7ToM">stack/queue/deque</a>
<a href="https://youtu.be/nVPDmM3jJdI">graph/tree/heap/bst</a></p>

<hr>

<h2 id="51-biggest-number-stack">
<a class="anchor" href="#51-biggest-number-stack" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1. Biggest number (stack)</h2>

<p>선생님은 현수에게 숫자 하나를 주고, 해당 숫자의 자릿수들 중 m개의 숫자를 제거하여 가장 큰 수를 만들라고 했습니다. 
여러분이 현수를 도와주세요.(단 숫자의 순서는 유지해야 합니다)
만약 5276823 이 주어지고 3개의 자릿수를 제거한다면 7823이 가장 큰 숫자가 됩니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>num, m = map(int, input().split())
num = list(map(int,str(num)))
stack = []

for i in num:
    while stack and m &gt; 0 and stack[-1] &lt; i:
        stack.pop()
        m -= 1
    stack.append(i)

if m != 0:
    stack = stack[:m]
res = ''.join(map(str, stack))
print(res)
</code></pre></div></div>

<hr>
<h2 id="52-iron-bar-stack">
<a class="anchor" href="#52-iron-bar-stack" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2. Iron bar (stack)</h2>

<p>여러 개의 쇠막대기를 레이저로 절단하려고 한다. 효율적인 작업을 위해서 쇠막대기를 아래에서 위로 겹쳐 놓고, 레이저를 위에서 수직으로 발사하여 쇠막대기들을 자른다. 쇠막대기와 레이저의 배치는 다음 조건을 만족한다.<br>
• 쇠막대기는 자신보다 긴 쇠막대기 위에만 놓일 수 있다. <br>
• 쇠막대기를 다른 쇠막대기 위에 놓는 경우 완전히 포함되도록 놓되, 끝점은 겹치지 않도록 놓는다.<br>
• 각 쇠막대기를 자르는 레이저는 적어도 하나 존재한다.<br>
• 레이저는 어떤 쇠막대기의 양 끝점과도 겹치지 않는다. <br>
아래 그림은 위 조건을 만족하는 예를 보여준다. 수평으로 그려진 굵은 실선은 쇠막대기이고, 
점은 레이저의 위치, 수직으로 그려진 점선 화살표는 레이저의 발사 방향이다.<br>
이러한 레이저와 쇠막대기의 배치는 다음과 같이 괄호를 이용하여 왼쪽부터 순서대로 표현할 수 있다.<br>
<img src="/techblog/images/post/ironbar.JPG" alt=""></p>
<ol>
  <li>레이저는 여는 괄호와 닫는 괄호의 인접한 쌍 ‘( )’ 으로 표현된다. 또한, 모든 ‘( )’는 반드시 레이저를 표현한다.</li>
  <li>쇠막대기의 왼쪽 끝은 여는 괄호 ‘(’ 로, 오른쪽 끝은 닫힌 괄호 ‘)’ 로 표현된다.<br>
위 예의 괄호 표현은 그림 위에 주어져 있다.<br>
쇠막대기는 레이저에 의해 몇 개의 조각으로 잘려지는데, 위 예에서 가장 위에 있는 두 개의 쇠막대기는 각각 3개와 2개의 조각으로 잘려지고, 이와 같은 방식으로 주어진 쇠막대기들은 총 17개의 조각으로 잘려진다.<br>
쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 주어졌을 때, 잘려진 쇠막대기 조각의 총 개수를 구하는 프로그램을 작성하시오.</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bar = input()
stack = []
cnt = 0
prev = ')'
for i in range(len(bar)):
    # print(bar[i])
    if bar[i] == '(':
        stack.append(bar[i])
    else: # ')'
        stack.pop()
        if bar[i-1] == '(':
            cnt += len(stack)
        else: # ')'
            cnt += 1

print(cnt)
</code></pre></div></div>

<hr>
<h2 id="53-evaluation-of-postfix-expression-stack">
<a class="anchor" href="#53-evaluation-of-postfix-expression-stack" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.3. Evaluation of Postfix Expression (stack)</h2>

<p>중위표기식이 입력되면 후위표기식으로 변환하는 프로그램을 작성하세요.<br>
중위표기식은 우리가 흔히 쓰은 표현식입니다. 즉 3+5 와 같이 연산자가 피연산자 사이에 있으면 중위표기식입니다. <br>
후위표기식은 35+ 와 같이 연산자가 피연산자 뒤에 있는 표기식입니다. <br>
예를 들어 중위표기식이 3+5*2 를 후위표기식으로 표현하면 352*+ 로 표현됩니다.<br>
만약 다음과 같이 연산 최우선인 괄호가 표현된 식이라면 (3+5)*2 이면 35+2* 로 바꾸어야 합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>exp = input()
stack = []
res = ''
for x in exp:
    if x.isdecimal():
        res += x
    else:
        if x == '(':
            stack.append(x)
        elif x == ')':
            while stack and (stack[-1] != '('):
                res += stack.pop()
            stack.pop()
        elif x == '*' or x == '/':
            while stack and (stack[-1] == '*' or stack[-1] == '/'):
                res += stack.pop()
            stack.append(x)
        elif x == '+' or x == '-':
            while stack and (stack[-1] != '('):
                res += stack.pop()
            stack.append(x)
while stack:
    res += stack.pop()
print(res)
</code></pre></div></div>

<hr>
<h2 id="54-evaluation-of-postfix-stack">
<a class="anchor" href="#54-evaluation-of-postfix-stack" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.4. Evaluation of Postfix (stack)</h2>
<p>후위연산식이 주어지면 연산한 결과를 출력하는 프로그램을 작성하세요.<br>
만약 3*(5+2)-9 을 후위연산식으로 표현하면 352+*9- 로 표현되며 그 결과는 21입니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>exp = input()
stack = []
for x in exp:
    if x.isdecimal():
        stack.append(int(x))
    else:
        n2 = stack.pop()
        n1 = stack.pop()
        if x == '*':
            stack.append(n1*n2)
        if x == '/':
            stack.append(n1/n2)
        if x == '+':
            stack.append(n1+n2)
        if x == '-':
            stack.append(n1-n2)
print(stack.pop())
</code></pre></div></div>

<hr>
<h2 id="55-last-survivor-queue">
<a class="anchor" href="#55-last-survivor-queue" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.5. Last survivor (queue)</h2>
<p>왕은 왕자들을 나이 순으로 1번부터 N번까지 차례로 번호를 매긴다.<br>
그리고 1번 왕자부터 N번 왕자까지 순서대로 시계 방향으로 돌아가며 동그랗게 앉게 한다.<br>
그리고 1번 왕자부터 시계방향으로 돌아가며 1부터 시작하여 번호를 외치게 한다.<br>
한 왕자가 K(특정숫자)를 외치면 그 왕자는 밖으로 나오게 된다.<br>
그리고 다음 왕자부터 다시 1부터 시작하여 번호를 외친다.<br>
이렇게 해서 마지막까지 남은 왕자가 살아남는다.<br>
예를 들어 총 8명의 왕자가 있고, 3을 외친 왕자가 제외된다고 하자. 처음에는 3번 왕자가 3을 외쳐 제외된다.<br>
이어 6, 1, 5, 2, 8, 4번 왕자가 차례대로 제외되고 마지막까지 남게 된 7번 왕자가 살아 남습니다.<br>
N과 K가 주어질 때 살아남는 왕자의 번호를 출력하는 프로그램을 작성하시오.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from collections import deque

n, k = map(int, input().split())

dequeue = list(range(1,n+1))
dq = deque(dequeue)
while dq:
    for _ in range(k-1):
        tmp = dq.popleft()
        dq.append(tmp)
    res = dq.popleft()

print(res)
</code></pre></div></div>

<hr>
<h2 id="56-prioritizing-in-emergency-room-queue">
<a class="anchor" href="#56-prioritizing-in-emergency-room-queue" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.6. Prioritizing in emergency room (queue)</h2>

<p>메디컬 병원 응급실에는 의사가 한 명밖에 없습니다.<br>
응급실은 환자가 도착한 순서대로 진료를 합니다. 하지만 위험도가 높은 환자는 빨리 응급조치를 의사가 해야 합니다.<br>
이런 문제를 보완하기 위해 응급실은 다음과 같은 방법으로 환자의 진료순서를 정합니다.<br>
• 환자가 접수한 순서대로의 목록에서 제일 앞에 있는 환자목록을 꺼냅니다.<br>
• 대기 목록에서 꺼낸 환자 보다 위험도가 높은 환자가 존재하면 대기목록 제일 뒤로 다시 넣습니다. 그렇지 않으면 진료를 받습니다. 즉 대기목록에 자기 보다 위험도가 높은 환자가 없을 때 자신이 진료를 받는 구조입니다.<br>
현재 N명의 환자가 대기목록에 있습니다.<br>
N명의 대기목록 순서의 환자 위험도가 주어지면, 대기목록상의 M번째 환자는 몇 번째로 진료를 받는지 출력하는 프로그램을 작성하세요.<br>
대기목록상의 M번째는 대기목록의 제일 처음 환자를 0번째로 간주하여 표현한 것입니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from collections import deque

n, p = map(int, input().split())
list(map(int, input().split()))
a = [(pos, val) for pos, val in enumerate(list(map(int, input().split())))]
dq = deque(a)
cnt = 0
while dq:
    tmp = dq.popleft()
    if any(tmp[1] &lt; x[1] for x in dq):
        dq.append(tmp)
    else:
        cnt += 1
        if tmp[0] == p:
            break
print(cnt)
</code></pre></div></div>

<hr>
<h2 id="57-making-a-curriculum-queue">
<a class="anchor" href="#57-making-a-curriculum-queue" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.7. Making a curriculum (queue)</h2>
<p>현수는 1년 과정의 수업계획을 짜야 합니다.<br>
수업중에는 필수과목이 있습니다. 이 필수과목은 반드시 이수해야 하며, 그 순서도 정해져 있습니다. 
만약 총 과목이 A, B, C, D, E, F, G가 있고, 여기서 필수과목이 CBA로 주어지면 필수과목은 C, B, A과목이며 이 순서대로 꼭 수업계획을 짜야 합니다.<br>
여기서 순서란 B과목은 C과목을 이수한 후에 들어야 하고, A과목은 C와 B를 이수한 후에 들어야 한다는 것입니다.<br>
현수가 C, B, D, A, G, E로 수업계획을 짜면 제대로 된 설계이지만 C, G, E, A, D, B 순서로 짰다면 잘 못 설계된 수업계획이 됩니다.<br>
수업계획은 그 순서대로 앞에 수업이 이수되면 다음 수업을 시작하다는 것으로 해석합니다.<br>
수업계획서상의 각 과목은 무조건 이수된다고 가정합니다.
필수과목순서가 주어지면 현수가 짠 N개의 수업설계가 잘된 것이면 “YES”, 잘못된 것이면 “NO”를 출력하는 프로그램을 작성하세요.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from collections import deque

req = input()
dq = deque(req)
n = int(input())
for i in range(n):
    plan = input()
    for x in plan:
        if x in dq:
            if x != dq.popleft():
                print(f'{i}번째 NO')
                break
    else:
        if len(dq) == 0:
            print(f'{i}번째 NO')
        else:
            print(f'{i}번째 YES')
</code></pre></div></div>

<hr>
<h2 id="58-finding-words-hash">
<a class="anchor" href="#58-finding-words-hash" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.8. Finding words (hash)</h2>
<p>시를 쓰기 전에 시에 쓰일 단어를 미리 노트에 적어둡니다.<br>
이번에는 N개의 단어를 노트에 적었는데 시에 쓰지 않은 단어가 하나 있다고 합니다.<br>
그 단어를 찾아 주세요.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>n = int(input())
dic = {}
for i in range(n):
    word = input()
    dic[word] = 0
for i in range(n-1):
    w = input()
    dic[w] += 1
for k, v in dic.items():
    if v == 0:
        print(k)
</code></pre></div></div>

<hr>
<h2 id="59-anagram">
<a class="anchor" href="#59-anagram" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.9. Anagram</h2>
<p>두 문자열이 알파벳의 나열 순서를 다르지만 그 구성이 일치하면 두 단어는 Anagram이라고 합니다.<br>
예를 들면 AbaAeCe 와 baeeACA 는 알파벳을 나열 순서는 다르지만 그 구성을 살펴보면 A(2), a(1), b(1), C(1), e(2)로 알파벳과 그 개수가 모두 일치합니다.<br>
즉 어느 한 단어를 재 배열하면 상대편 단어가 될 수 있는 것을 아나그램이라 합니다.<br>
길이가 같은 두 개의 단어가 주어지면 두 단어가 아나그램인지 판별하는 프로그램을 작성하세요. 아나그램 판별시 대소문자가 구분됩니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>str1 = input()
str2 = input()

dic = {}
dic.get('C',0)
for i in str1:
    dic[i] = dic.get(i,0)+1

for i in str2:
    dic[i] -= 1

if any(x != 0 for x in dic.values()):
    print("NO")
else:
    print("YES")
</code></pre></div></div>

<hr>
<h2 id="510-min-heap">
<a class="anchor" href="#510-min-heap" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.10. Min-heap</h2>
<p>최소힙은 완전이진트리로 구현된 자료구조입니다. 그 구성은 부모 노드값이 왼쪽자식과 오른쪽 자식노드의 값보다 작게 트리를 구성하는 것입니다.<br>
그렇게 하면 트리의 루트(root)노드는 입력된 값들 중 가장 작은 값이 저장되어 있습니다.<br>
예를 들어 5 3 2 1 4 6 7순으로 입력되면 최소힙 트리는 아래와 같이 구성됩니다.<br>
<img src="/techblog/images/post/minheap.JPG" alt=""><br>
최소힙 자료를 이용하여 다음과 같은 연산을 하는 프로그램을 작성하세요.<br>
1) 자연수가 입력되면 최소힙에 입력한다.<br>
2) 숫자 0 이 입력되면 최소힙에서 최솟값을 꺼내어 출력한다. (출력할 자료가 없으면 -1를 출력한다.)<br>
3) -1이 입력되면 프로그램 종료한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import heapq as hq
a = []
while True:
    n = int(input())
    if n == -1:
        break
    if n == 0:
        if len(a) == 0:
            print(-1)
        else:
            print(hq.heappop(a))
    else:
        hq.heappush(a, n)
</code></pre></div></div>

<hr>
<h2 id="511-max-heap">
<a class="anchor" href="#511-max-heap" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.11. Max-heap</h2>
<p>최대힙은 완전이진트리로 구현된 자료구조입니다. 그 구성은 부모 노드값이 왼쪽자식과 오른쪽 자식노드의 값보다 크게 트리를 구성하는 것입니다.<br>
그렇게 하면 트리의 루트(root)노드는 입력된 값들 중 가장 큰 값이 저장되어 있습니다.<br>
예를 들어 5 3 2 1 4 6 7순으로 입력되면 최대힙 트리는 아래와 같이 구성됩니다.</p>

<p><img src="/techblog/images/post/maxheap.JPG" alt=""><br>
최대힙 자료를 이용하여 다음과 같은 연산을 하는 프로그램을 작성하세요.<br>
1) 자연수가 입력되면 최대힙에 입력한다.<br>
2) 숫자 0 이 입력되면 최대힙에서 최댓값을 꺼내어 출력한다.(출력할 자료가 없으면 -1를 출력한다.) <br>
3) -1이 입력되면 프로그램 종료한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import heapq as hq
a = []
while True:
    n = int(input())
    if n == -1:
        break
    if n == 0:
        if len(a) == 0:
            print(-1)
        else:
            print(-hq.heappop(a))
    else:
        hq.heappush(a, -n)
</code></pre></div></div>

<hr>


  </div><a class="u-url" href="/techblog/algorithm/python/2020/12/05/stack-queue.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/techblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nueees.github.io/techblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/techblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A challenge-loving data engineer.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
