<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Spark ML | Cho’s Tech blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Spark ML" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="section4" />
<meta property="og:description" content="section4" />
<link rel="canonical" href="https://nueees.github.io/techblog/spark/2021/03/02/spark2.html" />
<meta property="og:url" content="https://nueees.github.io/techblog/spark/2021/03/02/spark2.html" />
<meta property="og:site_name" content="Cho’s Tech blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-02T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2021-03-02T00:00:00-06:00","url":"https://nueees.github.io/techblog/spark/2021/03/02/spark2.html","@type":"BlogPosting","dateModified":"2021-03-02T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nueees.github.io/techblog/spark/2021/03/02/spark2.html"},"headline":"Spark ML","description":"section4","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/techblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nueees.github.io/techblog/feed.xml" title="Cho's Tech blog" /><link rel="shortcut icon" type="image/x-icon" href="/techblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/techblog/">Cho&#39;s Tech blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/techblog/about/">About Me</a><a class="page-link" href="/techblog/gitInfo/">gitInfo</a><a class="page-link" href="/techblog/search/">Search</a><a class="page-link" href="/techblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spark ML</h1><p class="page-description">section4</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-02T00:00:00-06:00" itemprop="datePublished">
        Mar 2, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/techblog/categories/#spark">spark</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#4-mllib">4. MLlib</a>
<ul>
<li class="toc-entry toc-h2"><a href="#41-mllib">4.1. MLlib</a>
<ul>
<li class="toc-entry toc-h3"><a href="#spark-mllib-vs-scikitlearn">spark MLlib vs ScikitLearn</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#42-mllib-구성요소">4.2. MLlib 구성요소</a>
<ul>
<li class="toc-entry toc-h3"><a href="#transformer">Transformer</a></li>
<li class="toc-entry toc-h3"><a href="#estimator">Estimator</a></li>
<li class="toc-entry toc-h3"><a href="#evaluator">Evaluator</a></li>
<li class="toc-entry toc-h3"><a href="#pipeline">Pipeline</a></li>
<li class="toc-entry toc-h3"><a href="#model-selection-and-tuning">Model Selection( and Tuning)</a>
<ul>
<li class="toc-entry toc-h4"><a href="#spark-ml-사용">Spark ML 사용</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#43-feature-vectorization">4.3. Feature Vectorization</a>
<ul>
<li class="toc-entry toc-h3"><a href="#label-encoding-stringindexer-사용">Label encoding: StringIndexer 사용</a></li>
<li class="toc-entry toc-h3"><a href="#one-hot-encoding-onehotencoder-사용">One-hot encoding: OneHotEncoder 사용</a></li>
<li class="toc-entry toc-h3"><a href="#여러-컬럼-한-컬럼으로-encoding-vectorassembler-사용">여러 컬럼 한 컬럼으로 encoding: VectorAssembler 사용</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#"></a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#5-mllib-classification">5. MLlib Classification</a>
<ul>
<li class="toc-entry toc-h2"><a href="#-1"></a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#6-mllib-regression">6. MLlib Regression</a>
<ul>
<li class="toc-entry toc-h2"><a href="#-2"></a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#7-use-case">7. Use Case</a>
<ul>
<li class="toc-entry toc-h2"><a href="#-3"></a></li>
</ul>
</li>
</ul><p>📎 <a href="https://spark.apache.org/docs/latest/api/python/index.html">Spark User Guide</a>, Spark The Definitive Guide</p>

<hr>

<h1 id="4-mllib">
<a class="anchor" href="#4-mllib" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. MLlib</h1>

<h2 id="41-mllib">
<a class="anchor" href="#41-mllib" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.1. MLlib</h2>

<h3 id="spark-mllib-vs-scikitlearn">
<a class="anchor" href="#spark-mllib-vs-scikitlearn" aria-hidden="true"><span class="octicon octicon-link"></span></a>spark MLlib vs ScikitLearn</h3>

<ul>
  <li>spark DF 기반으로 ML 구동</li>
  <li>feature vectorization: 여러개 columns을 하나로</li>
  <li>estimator가 fit을 호출할 때 model 객체를 반환하고 여기서 예측 수행</li>
  <li>pipeline 사용 권장</li>
</ul>

<h2 id="42-mllib-구성요소">
<a class="anchor" href="#42-mllib-%EA%B5%AC%EC%84%B1%EC%9A%94%EC%86%8C" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.2. MLlib 구성요소</h2>

<h3 id="transformer">
<a class="anchor" href="#transformer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Transformer</h3>
<p>: StringIndexer, OneHotEncoder, VectorAssebler, StandardScaler, Tokenizer</p>

<ul>
  <li>원론적으로는 하나의 DataFrame을 다른 DataFrame으로 변환하는 기능을 가진 클래스들을 총칭</li>
  <li>
    <p>Transformer는 transform() 메소드로 변환 수행. transform()의 입력 인자로 DataFrame을 입력하고 변환된 DataFrame을 반환</p>
  </li>
  <li>
    <p>보통 레이블/원-핫 인코딩을 하는 인코더, 스케일링 변환을 하는 스케일러, Feature Vectorization 등의 작업 수행</p>
  </li>
  <li>특이하게도, Estimator가 fit() 하여 생성된 ML 모델도 Transformer 역할을 수행. 즉 모델이 예측하려면 transform() 메소드를 호출하는데 여기에 입력 인자로 DataFrame이 필요하며, 반환된 DataFrame에 예측 결과를 가지고 있음</li>
</ul>

<h3 id="estimator">
<a class="anchor" href="#estimator" aria-hidden="true"><span class="octicon octicon-link"></span></a>Estimator</h3>
<p>: Classification, Regression, Clustering, Collaborative Filtering</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from pyspark.ml.classification import DecisionTreeClassifier

dt_estimator = DecisionTreeClassifier(featuresCol='features', labelCol='Survived')
dt_model = dt_estimator.fit(train_sdf) # train 데이터로 학습 후 테스트 데이터로 예측 
predictions = dt_model.transform(test_sdf) # test 데이터로 적합 후 해당 결과로 정확도 평가

</code></pre></div></div>

<h3 id="evaluator">
<a class="anchor" href="#evaluator" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evaluator</h3>
<p>: RegressionEvaluator, BinaryClassificationEvaluator, MultiClassificationEvaluator</p>
<ul>
  <li>BinaryClassificationEvaluator는 roc-auc 지표만 제공</li>
  <li>정확도(accuracy)를 얻기 위해서는 이진 분류 여부와 관계없이 MulticlassClassificationEvaluator 클래스를 사용해야 함</li>
  <li>precision, recall, f1-score를 얻기 위해서는 이진 분류 여부와 관계없이 MulticlassClassificationEvaluator 클래스를 사용해야 함</li>
  <li>MulticlassClassificationEvaluator로 얻어지는 precision, recall은 positive/negative 예측 데이터 건수를 반영한 weighted precision, weighted recall 값임</li>
  <li>편리함을 위해서라면 예측 결과 Spark DataFrame을 pandas DataFrame으로 변경하고 사이킷런 평가 API를 사용하는 것이 더
나은 선택일 수 있음</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from pyspark.ml.evaluation import MulticlassClassificationEvaluator

accuracy_evaluator = MulticlassClassificationEvaluator(labelCol='Survived', predictionCol='prediction', metricName='accuracy')
print(accuracy_evaluator.evaluate(predictions)) # 위 Estimator로 추출한 결과 predictions 넣어서 정확도 확인
</code></pre></div></div>

<h3 id="pipeline">
<a class="anchor" href="#pipeline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pipeline</h3>
<ul>
  <li>여러개의 개별적인 Transformer의 변환 작업, Estimator의 학습 작업을 일련의 Stage 연결을 통해 간단한 API 처리로 구현할 수
있게 만들어 줌</li>
  <li>Pipeline은 개별 변환 및 학습 작업을 Stage로 각각 정의하여 Pipeline에 등록한 뒤 Pipeline의 fit() 메소드를 호출하여 연결된
Stage 작업을 수행하여 학습 진행, 학습 결과로 PipelineModel이 반환되며 이 PipelineModel에서 예측을 위한 변환 및 예측 작
업을 transform() 메소드로 수행</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from pyspark.ml.feature import StringIndexer, OneHotEncoder
from pyspark.ml import Pipeline

def encode_columns(sdf, input_cols=None, encode_gubun='label'):
    # label encoding과 one hot encoding 변환 컬럼명 지정. 
    label_cols = ['label_'+col for col in input_cols]
    onehot_cols = ['onehot_'+col for col in input_cols]
    
    #pipeline의 stages로 지정된 StringIndexer와 OneHotEncoder 객체 생성. 
    label_encoder_stage = StringIndexer(inputCols=input_cols, outputCols=label_cols)
    onehot_encoder_stage = OneHotEncoder(inputCols=label_cols, outputCols=onehot_cols)
    
    # encode_gubun이 label이면 StringIndexer stage만 등록, onehot이면 StringIndexer, OneHotEncoder 모두 등록. 
    stages = []
    if encode_gubun == 'label':
        stages = [label_encoder_stage]
    else:
        stages = [label_encoder_stage, onehot_encoder_stage]
        
    pipeline = Pipeline(stages=stages) # 위에서 만들어진 객체로 파이프라인 생성
    sdf = pipeline.fit(sdf).transform(sdf) # 파이프라인 학습 후 적합
    
    return sdf
</code></pre></div></div>

<h3 id="model-selection-and-tuning">
<a class="anchor" href="#model-selection-and-tuning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Model Selection( and Tuning)</h3>
<p>: randomSplit, TrainValidationSplit, CrossValidator, ParamGridBuilder</p>
<ul>
  <li>Spark ML은 직접적으로 K-Fold 기반으로 데이터를 선택하게 만드는 사이킷런의 KFold 클래스나 교차 검증 성능 결과만 반환해주
는 cross_val_score()는 지원하지 않음 (아래 sklearn 예제)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kfold = KFold(n_splits=5)
for train_index, test_index in kfold.split(iris_df):
X_train, X_test = iris_df.iloc[train_index], iris_df.iloc[test_index]
y_train, y_test = label_df.iloc[train_index], label_df.iloc[test_index]

scores = cross_val_score(dt_clf , data , label , scoring='accuracy',cv=3)
</code></pre></div></div>

<ul>
  <li>Spark ML 은 CrossValidator 클래스를 통해서 교차 검증 지원 하지만 CrossValidator는 교차 검증만 수행하지 않고 하이퍼 파라미
터 튜닝까지 같이 수행하므로 사이킷런의 GridSearchCV와 유사 (아래 sklearn 예제)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grid_dtree = GridSearchCV(dtree, param_grid=parameters, cv=3, refit=True, return_train_score=True)
grid_dtree.fit(X_train, y_train)
scores_df = pd.DataFrame(grid_dtree.cv_results_)
scores_df[['params', 'mean_test_score', 'rank_test_score', 
'split0_test_score', 'split1_test_score', 'split2_test_score']]
</code></pre></div></div>

<h4 id="spark-ml-사용">
<a class="anchor" href="#spark-ml-%EC%82%AC%EC%9A%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spark ML 사용</h4>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cv = CrossValidator(estimator=dt, 
estimatorParamMaps=param_grid, evaluator=evaluator_accuracy, 
numFolds=3)

tvs = TrainValidationSplit(estimator=dt, 
estimatorParamMaps=param_grid, 
evaluator=evaluator_accuracy, trainRatio=0.75)

</code></pre></div></div>

<h2 id="43-feature-vectorization">
<a class="anchor" href="#43-feature-vectorization" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.3. Feature Vectorization</h2>

<h3 id="label-encoding-stringindexer-사용">
<a class="anchor" href="#label-encoding-stringindexer-%EC%82%AC%EC%9A%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Label encoding: StringIndexer 사용</h3>

<p>문자형 -&gt; 숫자로 변경<br>
변환될 컬럼명(category)과 변환 후 컬럼명(category_index)을 입력</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from pyspark.ml.feature import StringIndexer

df
&gt; +---+--------+
  | id|category|
  +---+--------+
  |  0|       a|
  |  1|       b|
  |  2|       c|
  |  3|       a|
  |  4|       a|
  |  5|       c|
  +---+--------+

indexer = StringIndexer(inputCol='category', outputCol='category_index')
# 여러 컬럼도 가능
# StringIndexer(inputCols=["category1", "category2"], outputCols=["label_encoded1", "label_encoded2"])

indexer_model = indexer.fit(df) # 변환될 df를 넣고 학습시킴
print(indexer_model) # 모델이 만들어짐
&gt; StringIndexerModel: uid=StringIndexer_0ec8942b1277, handleInvalid=error



indexed_df = indexer_model.transform(df) # 만들어진 모델에 df를 넣고 transform하면 변환 후 df가 반환 됨
indexed_df.show()
&gt; +---+--------+--------------+
  | id|category|category_index|
  +---+--------+--------------+
  |  0|       a|           0.0|
  |  1|       b|           2.0|
  |  2|       c|           1.0|
  |  3|       a|           0.0|
  |  4|       a|           0.0|
  |  5|       c|           1.0|
  +---+--------+--------------+

</code></pre></div></div>

<p>숫자형 -&gt; 문자형<br>
원복 시키기</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from pyspark.ml.feature import IndexToString

converter = IndexToString(inputCol='category_index', outputCol='original_category')
converted = converter.transform(indexed_df)
converted.show()
&gt; +---+--------+--------------+-----------------+
  | id|category|category_index|original_category|
  +---+--------+--------------+-----------------+
  |  0|       a|           0.0|                a|
  |  1|       b|           2.0|                b|
  |  2|       c|           1.0|                c|
  |  3|       a|           0.0|                a|
  |  4|       a|           0.0|                a|
  |  5|       c|           1.0|                c|
  +---+--------+--------------+-----------------+
</code></pre></div></div>

<h3 id="one-hot-encoding-onehotencoder-사용">
<a class="anchor" href="#one-hot-encoding-onehotencoder-%EC%82%AC%EC%9A%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>One-hot encoding: OneHotEncoder 사용</h3>

<p>크기를 벡터의 차원으로 하고, 표현하고 싶은 단어의 인덱스에 1의 값을 부여하고, 다른 인덱스에는 0을 부여하는 벡터 표현 방식<br>
ex) 5개의 카테고리(0, 1, 2, 3, 4)가 있을 경우<br>
0은 [0.1, 0.0, 0.0, 0.0]<br>
1은 [0.0, 1.0, 0.0, 0.0]<br>
2는 [0.0, 0.0, 1.0, 0.0]<br>
3은 [0.0, 0.0, 0.0, 1.0]<br>
4는 [0.0, 0.0, 0.0, 0.0]</p>

<p>OneHotEncoder될 컬럼은 반드시 <strong>숫자형</strong>으로 변환되어 있어야 함
따라서 OneHotEncoder를 String 컬럼에 적용 시에는 Label Encoding을 먼저 적용 후에 변환해야 함</p>

<p>dropLast는 마지막 인자를 제외할지를 나타냄 (default=True)<br>
위 예시에서 마지막 카테고리인 4 [0.0, 0.0, 0.0, 0.0] 가 제외됨</p>

<p>OneHotEncoder는 sparse vector 형태로 onehot encoding 적용</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from pyspark.ml.feature import OneHotEncoder

df
&gt; +---+--------------------------+
  | categoryIndex1|categoryIndex2|
  +---+--------------------------+
  |            0.0|           1.0|
  |            1.0|           0.0|
  |            2.0|           1.0|
  |            0.0|           2.0|
  |            0.0|           1.0|
  |            2.0|           0.0|
  +---+--------------------------+
  
encoder = OneHotEncoder(dropLast=True, inputCols=["categoryIndex1", "categoryIndex2"],
                        outputCols=["onehot_encoded1", "onehot_encoded2"])
encoded_model = encoder.fit(df) # 변환될 df를 넣고 학습시킴

encoded_df = encoded_model.transform(df) # 만들어진 모델에 df를 넣고 transform하면 변환 후 df가 반환 됨
#encoded_df = encoded_model.fit(df).transform(df) # 학습과 적합 한꺼번에도 가능

print(encoded_df.show())
display(encoded_df)  
&gt; +--------------+--------------+---------------+---------------+
  |categoryIndex1|categoryIndex2|onehot_encoded1|onehot_encoded2|
  +--------------+--------------+---------------+---------------+
  |           0.0|           1.0|  (3,[0],[1.0])|  (3,[1],[1.0])|
  |           1.0|           0.0|  (3,[1],[1.0])|  (3,[0],[1.0])|
  |           2.0|           1.0|  (3,[2],[1.0])|  (3,[1],[1.0])|
  |           0.0|           2.0|  (3,[0],[1.0])|  (3,[2],[1.0])|
  |           0.0|           1.0|  (3,[0],[1.0])|  (3,[1],[1.0])|
  |           2.0|           0.0|  (3,[2],[1.0])|  (3,[0],[1.0])|
  +--------------+--------------+---------------+---------------+

  
</code></pre></div></div>

<h3 id="여러-컬럼-한-컬럼으로-encoding-vectorassembler-사용">
<a class="anchor" href="#%EC%97%AC%EB%9F%AC-%EC%BB%AC%EB%9F%BC-%ED%95%9C-%EC%BB%AC%EB%9F%BC%EC%9C%BC%EB%A1%9C-encoding-vectorassembler-%EC%82%AC%EC%9A%A9" aria-hidden="true"><span class="octicon octicon-link"></span></a>여러 컬럼 한 컬럼으로 encoding: VectorAssembler 사용</h3>

<p>기존 iris 컬럼들을 features라는 하나의 컬럼으로 변경</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>df
&gt; +--------------+--------------+---------------+---------------+
   'sepal_length'| 'sepal_width'| 'petal_length'| 'petal_width'
  +--------------+--------------+---------------+---------------+
    4.3          | 3.0          | 0.1           | 0.1
    4.4          | 2.9          | 1.4           | 0.2
    4.6          | 3.4          | 1.4           | 0.3
    4.6          | 3.6          | 1.0           | 0.2
 
iris_columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
vec_assembler = VectorAssembler(inputCols=iris_columns, outputCol='features')
feature_vector_df = vec_assembler.transform(df) # vectorAssembler는 학습(fit)없이 바로 transform 호출
&gt; feature_vector_df의 features 컬럼
[4.3, 3.0, 0.1, 0.1]  
[4.4, 2.9, 1.4, 0.2]  
[4.6, 3.4, 1.4, 0.3]  
[4.6, 3.6, 1.0, 0.2] 

</code></pre></div></div>

<h2>
<a class="anchor" href="#" aria-hidden="true"><span class="octicon octicon-link"></span></a><br><br>
</h2>

<h1 id="5-mllib-classification">
<a class="anchor" href="#5-mllib-classification" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. MLlib Classification</h1>

<h2 id="-1">
<a class="anchor" href="#-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><br><br>
</h2>

<h1 id="6-mllib-regression">
<a class="anchor" href="#6-mllib-regression" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. MLlib Regression</h1>

<h2 id="-2">
<a class="anchor" href="#-2" aria-hidden="true"><span class="octicon octicon-link"></span></a><br><br>
</h2>

<h1 id="7-use-case">
<a class="anchor" href="#7-use-case" aria-hidden="true"><span class="octicon octicon-link"></span></a>7. Use Case</h1>

<h2 id="-3">
<a class="anchor" href="#-3" aria-hidden="true"><span class="octicon octicon-link"></span></a><br><br>
</h2>

  </div><a class="u-url" href="/techblog/spark/2021/03/02/spark2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/techblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nueees.github.io/techblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/techblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A challenge-loving data engineer.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
