<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Ridge, Lasso, Elastic Net | Cho’s Tech blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ridge, Lasso, Elastic Net" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="6장" />
<meta property="og:description" content="6장" />
<link rel="canonical" href="https://nueees.github.io/techblog/statistics/python/2020/01/04/ridge-lasso.html" />
<meta property="og:url" content="https://nueees.github.io/techblog/statistics/python/2020/01/04/ridge-lasso.html" />
<meta property="og:site_name" content="Cho’s Tech blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-04T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-01-04T00:00:00-06:00","url":"https://nueees.github.io/techblog/statistics/python/2020/01/04/ridge-lasso.html","@type":"BlogPosting","dateModified":"2020-01-04T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nueees.github.io/techblog/statistics/python/2020/01/04/ridge-lasso.html"},"headline":"Ridge, Lasso, Elastic Net","description":"6장","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/techblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nueees.github.io/techblog/feed.xml" title="Cho's Tech blog" /><link rel="shortcut icon" type="image/x-icon" href="/techblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/techblog/">Cho&#39;s Tech blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/techblog/about/">About Me</a><a class="page-link" href="/techblog/gitInfo/">gitInfo</a><a class="page-link" href="/techblog/search/">Search</a><a class="page-link" href="/techblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ridge, Lasso, Elastic Net</h1><p class="page-description">6장</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-04T00:00:00-06:00" itemprop="datePublished">
        Jan 4, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/techblog/categories/#statistics">statistics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/techblog/categories/#python">python</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#06_통계분석_2-ridge-lasso-elastic-net">06_통계분석_2 (Ridge, Lasso, Elastic Net)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#when-to-use">When to use?</a></li>
<li class="toc-entry toc-h2"><a href="#"></a></li>
<li class="toc-entry toc-h2"><a href="#릿지회귀l2규제">릿지회귀(L2규제)</a></li>
<li class="toc-entry toc-h2"><a href="#-1"></a></li>
<li class="toc-entry toc-h2"><a href="#라쏘회귀l1규제">라쏘회귀(L1규제)</a></li>
<li class="toc-entry toc-h2"><a href="#-2"></a></li>
<li class="toc-entry toc-h2"><a href="#엘라스틱넷">엘라스틱넷</a></li>
</ul>
</li>
</ul><p><a href="https://ichi.pro/ko/seonhyeong-hoegwieseo-lisji-hoegwi-lasso-mich-elastic-net-eulo-86512636393446">ICHI.PRO</a>
<a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=hsj2864&amp;logNo=221382076374">쿠의블로그</a></p>

<hr>

<h1 id="06_통계분석_2-ridge-lasso-elastic-net">
<a class="anchor" href="#06_%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D_2-ridge-lasso-elastic-net" aria-hidden="true"><span class="octicon octicon-link"></span></a>06_통계분석_2 (Ridge, Lasso, Elastic Net)</h1>

<ol>
  <li>Ridge</li>
  <li>Lasso</li>
  <li>Elastic Net</li>
</ol>

<ul>
  <li>이번 세 규제모델은 머신러닝 파트에서 모델 고르고 튜닝하라는 문제에 사용하면 됨</li>
  <li>
    <p>ADP에서 선형회귀 모형을 모델링할 일은 거의 없겠지만, 만약 이전 기출처럼 3개의 모델을 만들고 각각 튜닝해보라는 문제가 나온다면 첫번째 모델로 머신러닝의 기본of기본인 선형회귀 모형을 쓸 수 있을 것 같고, 이때 릿지라쏘를 활용해서 모델을 튜닝했다는 걸 보여주면 될 것 같음.</p>
  </li>
  <li>릿지, 라쏘, 엘라스틱넷 모형은 회귀모형 잔차합을 최소화시키는 기존의 회귀계수 산출 공식에 비용함수를 추가한 것임</li>
  <li>회귀모형의 잔차합을 최소화시키는 방식으로 회귀계수를 구하면, 모델을 과적합시키는 방향으로 나아가기 때문에(회귀계수 w의 값이 커짐) 회귀계수벡터 w를 줄여주는 규제 항이 필요함
    <ul>
      <li>릿지회귀: 회귀계수의 제곱을 규제 항으로 사용</li>
      <li>라쏘회귀: 회귀계수의 절대값을 규제 항으로 사용 (특정 w는 0이 됨)</li>
      <li>엘라스틱넷: 제곱과 절대값 모두를 규제항으로 사용</li>
    </ul>
  </li>
</ul>

<h3 id="when-to-use">
<a class="anchor" href="#when-to-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>When to use?</h3>
<ul>
  <li>
<strong>변수개수 &gt; 데이터의 양</strong> : 라쏘 이용<br>
라쏘는 주로 변수들이 많은 경우에 변수 선택을 하기 위해 사용</li>
  <li>
<strong>데이터의 양&gt;변수개수</strong> : 릿지 이용<br>
릿지는 변수들 간 다중공선성이 발견될 때 x의 분산을 줄이기 위해 사용 (정보 압축)</li>
  <li>엘라스틱넷은 교란변수 A가 있을 때, 실제 영향을 주는 변수인 B만 사라지고 A만 남아있는 상황(라쏘 이용 시)이나 A와 B의 회귀계수가 크게 줄어서 A의 영향력이 과소평가되는 상황(릿지 이용 시)을 피하기 위해 사용</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_boston</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## 예제 데이터 load
</span><span class="n">boston</span> <span class="o">=</span> <span class="n">load_boston</span><span class="p">()</span>
<span class="n">df_boston</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">boston</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="n">boston</span><span class="p">.</span><span class="n">feature_names</span><span class="p">)</span>
<span class="n">df_boston</span><span class="p">[</span><span class="s">'PRICE'</span><span class="p">]</span> <span class="o">=</span> <span class="n">boston</span><span class="p">.</span><span class="n">target</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_boston</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CRIM</th>
      <th>ZN</th>
      <th>INDUS</th>
      <th>CHAS</th>
      <th>NOX</th>
      <th>RM</th>
      <th>AGE</th>
      <th>DIS</th>
      <th>RAD</th>
      <th>TAX</th>
      <th>PTRATIO</th>
      <th>B</th>
      <th>LSTAT</th>
      <th>PRICE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.00632</td>
      <td>18.0</td>
      <td>2.31</td>
      <td>0.0</td>
      <td>0.538</td>
      <td>6.575</td>
      <td>65.2</td>
      <td>4.0900</td>
      <td>1.0</td>
      <td>296.0</td>
      <td>15.3</td>
      <td>396.90</td>
      <td>4.98</td>
      <td>24.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.02731</td>
      <td>0.0</td>
      <td>7.07</td>
      <td>0.0</td>
      <td>0.469</td>
      <td>6.421</td>
      <td>78.9</td>
      <td>4.9671</td>
      <td>2.0</td>
      <td>242.0</td>
      <td>17.8</td>
      <td>396.90</td>
      <td>9.14</td>
      <td>21.6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.02729</td>
      <td>0.0</td>
      <td>7.07</td>
      <td>0.0</td>
      <td>0.469</td>
      <td>7.185</td>
      <td>61.1</td>
      <td>4.9671</td>
      <td>2.0</td>
      <td>242.0</td>
      <td>17.8</td>
      <td>392.83</td>
      <td>4.03</td>
      <td>34.7</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.03237</td>
      <td>0.0</td>
      <td>2.18</td>
      <td>0.0</td>
      <td>0.458</td>
      <td>6.998</td>
      <td>45.8</td>
      <td>6.0622</td>
      <td>3.0</td>
      <td>222.0</td>
      <td>18.7</td>
      <td>394.63</td>
      <td>2.94</td>
      <td>33.4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.06905</td>
      <td>0.0</td>
      <td>2.18</td>
      <td>0.0</td>
      <td>0.458</td>
      <td>7.147</td>
      <td>54.2</td>
      <td>6.0622</td>
      <td>3.0</td>
      <td>222.0</td>
      <td>18.7</td>
      <td>396.90</td>
      <td>5.33</td>
      <td>36.2</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">X_data</span> <span class="o">=</span> <span class="n">df_boston</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'PRICE'</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">y_target</span> <span class="o">=</span> <span class="n">df_boston</span><span class="p">[</span><span class="s">'PRICE'</span><span class="p">]</span>
</code></pre></div></div>

<h2>
<a class="anchor" href="#" aria-hidden="true"><span class="octicon octicon-link"></span></a><br><br>
</h2>

<h2 id="릿지회귀l2규제">
<a class="anchor" href="#%EB%A6%BF%EC%A7%80%ED%9A%8C%EA%B7%80l2%EA%B7%9C%EC%A0%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>릿지회귀(L2규제)</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Ridge</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_val_score</span>

<span class="n">ridge</span> <span class="o">=</span> <span class="n">Ridge</span><span class="p">(</span><span class="n">alpha</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="c1">## alpha는 규제항에 곱해지는 것으로 alpha가 커질수록 회귀계수는 작아짐 (alpha = 회귀식의 람다)
</span><span class="n">neg_mse_scores</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">ridge</span><span class="p">,</span> <span class="n">X_data</span><span class="p">,</span> <span class="n">y_target</span><span class="p">,</span> <span class="n">scoring</span> <span class="o">=</span> <span class="s">"neg_mean_squared_error"</span><span class="p">,</span> <span class="n">cv</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> 
<span class="n">rmse_scores</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">neg_mse_scores</span><span class="p">)</span>
<span class="n">avg_rmse</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">rmse_scores</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## 규제항에 곱해지는 alpha(=람다) 값의 변화에 따른 정확도, 회귀계수의 크기 변화 측정
</span><span class="n">alphas</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span> <span class="c1">## alpha = 0일때는 규제가 없는 경우와 동일
</span>
<span class="k">for</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="n">alphas</span><span class="p">:</span>
  <span class="n">ridge</span> <span class="o">=</span> <span class="n">Ridge</span><span class="p">(</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span><span class="p">)</span>

  <span class="n">neg_mse_scores</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">ridge</span><span class="p">,</span> <span class="n">X_data</span><span class="p">,</span> <span class="n">y_target</span><span class="p">,</span> <span class="n">scoring</span> <span class="o">=</span> <span class="s">"neg_mean_squared_error"</span><span class="p">,</span> <span class="n">cv</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
  <span class="n">avg_rmse</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">neg_mse_scores</span><span class="p">))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'alpha {0} 일 때 5 folds의 평균 RMSE: {1:.3f}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">avg_rmse</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>alpha 0 일 때 5 folds의 평균 RMSE: 5.829
alpha 0.1 일 때 5 folds의 평균 RMSE: 5.788
alpha 1 일 때 5 folds의 평균 RMSE: 5.653
alpha 10 일 때 5 folds의 평균 RMSE: 5.518
alpha 100 일 때 5 folds의 평균 RMSE: 5.330
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">coeff_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>

<span class="k">for</span> <span class="n">pos</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">alphas</span><span class="p">):</span>
  <span class="n">ridge</span> <span class="o">=</span> <span class="n">Ridge</span><span class="p">(</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span><span class="p">)</span>
  <span class="n">ridge</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_data</span><span class="p">,</span> <span class="n">y_target</span><span class="p">)</span>

  <span class="n">coeff</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">ridge</span><span class="p">.</span><span class="n">coef_</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">X_data</span><span class="p">.</span><span class="n">columns</span><span class="p">)</span>
  <span class="n">colname</span> <span class="o">=</span> <span class="s">'alpha:'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>
  <span class="n">coeff_df</span><span class="p">[</span><span class="n">colname</span><span class="p">]</span> <span class="o">=</span> <span class="n">coeff</span>

<span class="k">print</span><span class="p">(</span><span class="n">coeff_df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           alpha:0  alpha:0.1    alpha:1  alpha:10  alpha:100
CRIM     -0.108011  -0.107474  -0.104595 -0.101435  -0.102202
ZN        0.046420   0.046572   0.047443  0.049579   0.054496
INDUS     0.020559   0.015999  -0.008805 -0.042962  -0.052826
CHAS      2.686734   2.670019   2.552393  1.952021   0.638335
NOX     -17.766611 -16.684645 -10.777015 -2.371619  -0.262847
RM        3.809865   3.818233   3.854000  3.702272   2.334536
AGE       0.000692  -0.000269  -0.005415 -0.010707   0.001212
DIS      -1.475567  -1.459626  -1.372654 -1.248808  -1.153390
RAD       0.306049   0.303515   0.290142  0.279596   0.315358
TAX      -0.012335  -0.012421  -0.012912 -0.013993  -0.015856
PTRATIO  -0.952747  -0.940759  -0.876074 -0.797945  -0.829218
B         0.009312   0.009368   0.009673  0.010037   0.009393
LSTAT    -0.524758  -0.525966  -0.533343 -0.559366  -0.660764
</code></pre></div></div>

<p>위의 릿지회귀모델에서는 alpha가 100일 때 CV를 이용한 모델평가 정확도가 가장 높게 나왔다. 또한 규제항의 alpha가 높아지면 회귀계수의 값은 점점 더 작아짐을 확인할 수 있는데, 0이 되는 항은 하나도 없는 것에서 릿지 모델의 특징을 알 수 있다.</p>

<h2 id="-1">
<a class="anchor" href="#-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><br><br>
</h2>

<h2 id="라쏘회귀l1규제">
<a class="anchor" href="#%EB%9D%BC%EC%8F%98%ED%9A%8C%EA%B7%80l1%EA%B7%9C%EC%A0%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>라쏘회귀(L1규제)</h2>
<ul>
  <li>회귀계수 w의 절대값을 비용함수로 사용하여 w가 0이 되는 경우가 쉽게 생김</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## Lasso는 Ridge회귀에서 사용했던 식 그대로에서 함수만 바꿔주면 된다.
</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Lasso</span>
<span class="n">alphas</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>

<span class="k">for</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="n">alphas</span><span class="p">:</span>
  <span class="n">lasso</span> <span class="o">=</span> <span class="n">Lasso</span><span class="p">(</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span><span class="p">)</span>

  <span class="n">neg_mse_scores</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">lasso</span><span class="p">,</span> <span class="n">X_data</span><span class="p">,</span> <span class="n">y_target</span><span class="p">,</span> <span class="n">scoring</span> <span class="o">=</span> <span class="s">"neg_mean_squared_error"</span><span class="p">,</span> <span class="n">cv</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
  <span class="n">avg_rmse</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">neg_mse_scores</span><span class="p">))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'Lasso 회귀 alpha {0} 일 때 5 folds의 평균 RMSE: {1:.3f}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">avg_rmse</span><span class="p">))</span>


<span class="n">coeff_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>

<span class="k">for</span> <span class="n">pos</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">alphas</span><span class="p">):</span>
  <span class="n">lasso</span> <span class="o">=</span> <span class="n">Lasso</span><span class="p">(</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span><span class="p">)</span>
  <span class="n">lasso</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_data</span><span class="p">,</span> <span class="n">y_target</span><span class="p">)</span>

  <span class="n">coeff</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">lasso</span><span class="p">.</span><span class="n">coef_</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">X_data</span><span class="p">.</span><span class="n">columns</span><span class="p">)</span>
  <span class="n">colname</span> <span class="o">=</span> <span class="s">'alpha:'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>
  <span class="n">coeff_df</span><span class="p">[</span><span class="n">colname</span><span class="p">]</span> <span class="o">=</span> <span class="n">coeff</span>

<span class="k">print</span><span class="p">(</span><span class="n">coeff_df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Lasso 회귀 alpha 0 일 때 5 folds의 평균 RMSE: 5.829
Lasso 회귀 alpha 0.1 일 때 5 folds의 평균 RMSE: 5.615
Lasso 회귀 alpha 1 일 때 5 folds의 평균 RMSE: 5.776
Lasso 회귀 alpha 10 일 때 5 folds의 평균 RMSE: 6.586
Lasso 회귀 alpha 100 일 때 5 folds의 평균 RMSE: 8.393
           alpha:0  alpha:0.1   alpha:1  alpha:10  alpha:100
CRIM     -0.108011  -0.097894 -0.063437 -0.000000  -0.000000
ZN        0.046420   0.049211  0.049165  0.026146   0.000000
INDUS     0.020559  -0.036619 -0.000000 -0.000000  -0.000000
CHAS      2.686734   0.955190  0.000000  0.000000   0.000000
NOX     -17.766611  -0.000000 -0.000000  0.000000  -0.000000
RM        3.809865   3.703202  0.949811  0.000000   0.000000
AGE       0.000692  -0.010037  0.020910  0.000000  -0.000000
DIS      -1.475567  -1.160538 -0.668790 -0.000000   0.000000
RAD       0.306049   0.274707  0.264206  0.000000  -0.000000
TAX      -0.012335  -0.014570 -0.015212 -0.009282  -0.020972
PTRATIO  -0.952747  -0.770654 -0.722966 -0.000000  -0.000000
B         0.009312   0.010249  0.008247  0.007496   0.004466
LSTAT    -0.524758  -0.568769 -0.761115 -0.564038  -0.000000
</code></pre></div></div>

<p>라쏘 회귀는 ALPHA가 0.1일 때 가장 좋은 성능을 보였고, ALPHA값이 증가함에 따라 다수의 회귀계수가 0이 되는 모습을 보임.
릿지 회귀는 alpha를 높여도 w가 작아질지언정 0이 되지는 않았으나, lasso는 급격하게 0을 만들어나감. 따라서 feature selection에 적합한 모델이라 볼 수 있음. 라쏘와 릿지의 비교에서, 이 boston 집값 데이터는 row 수는 충분하기 때문에 정보량을 줄이는 쪽으로 모델링해야 한다고 말할 수 있을 것 같음</p>

<h2 id="-2">
<a class="anchor" href="#-2" aria-hidden="true"><span class="octicon octicon-link"></span></a><br><br>
</h2>

<h2 id="엘라스틱넷">
<a class="anchor" href="#%EC%97%98%EB%9D%BC%EC%8A%A4%ED%8B%B1%EB%84%B7" aria-hidden="true"><span class="octicon octicon-link"></span></a>엘라스틱넷</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## 다 똑같다.. 그냥 함수만 계속 바꿔주면 된다
</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">ElasticNet</span>
<span class="n">alphas</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>

<span class="k">for</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="n">alphas</span><span class="p">:</span>
  <span class="n">elasticnet</span> <span class="o">=</span> <span class="n">ElasticNet</span><span class="p">(</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span><span class="p">)</span>

  <span class="n">neg_mse_scores</span> <span class="o">=</span> <span class="n">cross_val_score</span><span class="p">(</span><span class="n">elasticnet</span><span class="p">,</span> <span class="n">X_data</span><span class="p">,</span> <span class="n">y_target</span><span class="p">,</span> <span class="n">scoring</span> <span class="o">=</span> <span class="s">"neg_mean_squared_error"</span><span class="p">,</span> <span class="n">cv</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
  <span class="n">avg_rmse</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">neg_mse_scores</span><span class="p">))</span>
  <span class="k">print</span><span class="p">(</span><span class="s">'ElasticNet 회귀 alpha {0} 일 때 5 folds의 평균 RMSE: {1:.3f}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">avg_rmse</span><span class="p">))</span>


<span class="n">coeff_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">()</span>

<span class="k">for</span> <span class="n">pos</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">alphas</span><span class="p">):</span>
  <span class="n">elasticnet</span> <span class="o">=</span> <span class="n">ElasticNet</span><span class="p">(</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span><span class="p">)</span>
  <span class="n">elasticnet</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_data</span><span class="p">,</span> <span class="n">y_target</span><span class="p">)</span>

  <span class="n">coeff</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">elasticnet</span><span class="p">.</span><span class="n">coef_</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">X_data</span><span class="p">.</span><span class="n">columns</span><span class="p">)</span>
  <span class="n">colname</span> <span class="o">=</span> <span class="s">'alpha:'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>
  <span class="n">coeff_df</span><span class="p">[</span><span class="n">colname</span><span class="p">]</span> <span class="o">=</span> <span class="n">coeff</span>

<span class="k">print</span><span class="p">(</span><span class="n">coeff_df</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ElasticNet 회귀 alpha 0 일 때 5 folds의 평균 RMSE: 5.829
ElasticNet 회귀 alpha 0.1 일 때 5 folds의 평균 RMSE: 5.478
ElasticNet 회귀 alpha 1 일 때 5 folds의 평균 RMSE: 5.522
ElasticNet 회귀 alpha 10 일 때 5 folds의 평균 RMSE: 6.472
ElasticNet 회귀 alpha 100 일 때 5 folds의 평균 RMSE: 8.312
           alpha:0  alpha:0.1   alpha:1  alpha:10  alpha:100
CRIM     -0.108011  -0.100079 -0.080371 -0.000000  -0.000000
ZN        0.046420   0.051377  0.053240  0.040935   0.000000
INDUS     0.020559  -0.045901 -0.012657 -0.000000  -0.000000
CHAS      2.686734   0.987970  0.000000  0.000000   0.000000
NOX     -17.766611  -0.059533 -0.000000  0.000000  -0.000000
RM        3.809865   3.252662  0.933936  0.000000   0.000000
AGE       0.000692  -0.007219  0.020579  0.020067  -0.000000
DIS      -1.475567  -1.181402 -0.762044 -0.000000   0.000000
RAD       0.306049   0.288726  0.301569  0.000000   0.000000
TAX      -0.012335  -0.014952 -0.016439 -0.008950  -0.021347
PTRATIO  -0.952747  -0.793502 -0.748046 -0.000000  -0.000000
B         0.009312   0.009963  0.008339  0.007436   0.010110
LSTAT    -0.524758  -0.598184 -0.758426 -0.632398  -0.000000
</code></pre></div></div>

<ul>
  <li>alpha의 값을 range 함수를 이용해 더 촘촘히 설정하면, 분산과 편향을 가장 적게 만드는 골디락스 지점에 근접하게 찾을 수 있을 것으로 보임.</li>
  <li>Ridge가 현재 가장 좋은 성능으로 나오는 이유는 parameter 개수보다 데이터의 수가 많기 때문에 굳이 feature를 쳐내는 것 보다는 개별 변수의 영향력을 줄이는 게 전체적으로 오류율이 떨어지는 것 같음</li>
</ul>

  </div><a class="u-url" href="/techblog/statistics/python/2020/01/04/ridge-lasso.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/techblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/techblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/techblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A challenge-loving junior data engineer.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nueees" target="_blank" title="nueees"><svg class="svg-icon grey"><use xlink:href="/techblog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/nueees" target="_blank" title="nueees"><svg class="svg-icon grey"><use xlink:href="/techblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
