<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Spark | Cho’s Tech blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Spark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="section1-3" />
<meta property="og:description" content="section1-3" />
<link rel="canonical" href="https://nueees.github.io/techblog/spark/2021/03/01/spark1.html" />
<meta property="og:url" content="https://nueees.github.io/techblog/spark/2021/03/01/spark1.html" />
<meta property="og:site_name" content="Cho’s Tech blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-01T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"section1-3","url":"https://nueees.github.io/techblog/spark/2021/03/01/spark1.html","@type":"BlogPosting","headline":"Spark","dateModified":"2021-03-01T00:00:00-06:00","datePublished":"2021-03-01T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nueees.github.io/techblog/spark/2021/03/01/spark1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/techblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nueees.github.io/techblog/feed.xml" title="Cho's Tech blog" /><link rel="shortcut icon" type="image/x-icon" href="/techblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/techblog/">Cho&#39;s Tech blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/techblog/about/">About Me</a><a class="page-link" href="/techblog/gitInfo/">gitInfo</a><a class="page-link" href="/techblog/search/">Search</a><a class="page-link" href="/techblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spark</h1><p class="page-description">section1-3</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-01T00:00:00-06:00" itemprop="datePublished">
        Mar 1, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/techblog/categories/#spark">spark</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#1-spark-개요">1. Spark 개요</a>
<ul>
<li class="toc-entry toc-h2"><a href="#11-spark-주요-용도">1.1. Spark 주요 용도</a></li>
<li class="toc-entry toc-h2"><a href="#12-hadoop-vs-spark">1.2. Hadoop vs Spark</a></li>
<li class="toc-entry toc-h2"><a href="#13-rdd-resilient-distributed-datasets">1.3. RDD (Resilient Distributed Datasets)</a>
<ul>
<li class="toc-entry toc-h3"><a href="#rdd-vs-df-vs-datasetsql">RDD vs DF vs DataSet(SQL)</a></li>
<li class="toc-entry toc-h3"><a href="#rdd-예시">RDD 예시</a></li>
<li class="toc-entry toc-h3"><a href="#dataframe-예시">DataFrame 예시</a></li>
<li class="toc-entry toc-h3"><a href="#dataset-예시">DataSet 예시</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#"></a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#2-spark-architecture">2. Spark Architecture</a>
<ul>
<li class="toc-entry toc-h2"><a href="#21-cluster-manager">2.1. Cluster Manager</a></li>
<li class="toc-entry toc-h2"><a href="#22-driver-process">2.2. Driver Process</a></li>
<li class="toc-entry toc-h2"><a href="#23-executors">2.3. Executors</a>
<ul>
<li class="toc-entry toc-h3"><a href="#operations">Operations</a></li>
<li class="toc-entry toc-h3"><a href="#variables">Variables</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#24-scheduling">2.4. Scheduling</a>
<ul>
<li class="toc-entry toc-h3"><a href="#dag-directed-acyclic-graphs-scheduler">DAG (Directed Acyclic Graphs) Scheduler</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#-1"></a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#3-pyspark">3. PySpark</a>
<ul>
<li class="toc-entry toc-h3"><a href="#pandas-vs-pyspark">Pandas vs PySpark</a></li>
<li class="toc-entry toc-h3"><a href="#pandas">Pandas:</a></li>
<li class="toc-entry toc-h3"><a href="#pyspark">PySpark:</a></li>
<li class="toc-entry toc-h2"><a href="#31-creating-the-spark-session-and-context">3.1. Creating the spark session and context</a>
<ul>
<li class="toc-entry toc-h3"><a href="#session-생성">Session 생성</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#32-load-a-data-file-into-a-dataframe">3.2. Load a data file into a DataFrame</a>
<ul>
<li class="toc-entry toc-h3"><a href="#file-읽기">File 읽기</a></li>
<li class="toc-entry toc-h3"><a href="#읽은-df-확인">읽은 df 확인</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#33-view-the-data-schema-of-a-dataframe">3.3. View the data schema of a DataFrame</a>
<ul>
<li class="toc-entry toc-h3"><a href="#pandas-df로-변경">pandas DF로 변경</a></li>
<li class="toc-entry toc-h3"><a href="#spark-df로-변경">spark DF로 변경</a></li>
<li class="toc-entry toc-h3"><a href="#schema-확인">Schema 확인</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#34-perform-basic-data-manipulation">3.4. Perform basic data manipulation</a>
<ul>
<li class="toc-entry toc-h3"><a href="#select">Select</a></li>
<li class="toc-entry toc-h3"><a href="#update">Update</a></li>
<li class="toc-entry toc-h3"><a href="#case-when">Case When</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#35-aggregate-data-in-a-dataframe">3.5. Aggregate data in a DataFrame</a>
<ul>
<li class="toc-entry toc-h3"><a href="#group-by">Group by</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#-2"></a></li>
</ul>
</li>
</ul><p>📎 <a href="https://spark.apache.org/docs/latest/api/python/index.html">Spark User Guide</a>, Spark The Definitive Guide</p>

<hr>

<h1 id="1-spark-개요">
<a class="anchor" href="#1-spark-%EA%B0%9C%EC%9A%94" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Spark 개요</h1>

<p>Unified Computing Engine and a Set of Libraries for Parallel Data Processing on Computer Clusters<br>
대량 데이터 처리를 위한 클러스터 자원으로 데이터를 분산 병렬 처리</p>

<h2 id="11-spark-주요-용도">
<a class="anchor" href="#11-spark-%EC%A3%BC%EC%9A%94-%EC%9A%A9%EB%8F%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1. Spark 주요 용도</h2>
<ul>
  <li>Spark SQL (Batch processing): big &amp; complex, processing massive data, higher latencies</li>
  <li>Spark Streaming (Real time analytics): relatively simple and generally independent, one at a time processing, sub-second latency</li>
  <li>MLlib (Machine learning)</li>
  <li>GraphX (Graph processing)</li>
</ul>

<p><em>spark streaming의 경우 개발하기는 어렵지 않으나, 운영(debugging)이 어려움</em></p>

<h2 id="12-hadoop-vs-spark">
<a class="anchor" href="#12-hadoop-vs-spark" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2. Hadoop vs Spark</h2>
<p>Hadoop의 MPP<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> (Massive Parallel Processing)을 기반으로 자원 대용량 처리하고<br>
기존 Hadoop의 MapReduce에서 disk I/O 부하가 심했던 부분을 memory에서 빠르게 작업</p>

<ul>
  <li>RDD -&gt; DataFrame -&gt; SQL 데이터 처리 추상화</li>
  <li>DAG 기반의 실행 최적화</li>
  <li>In-memory write으로 Map Reduce 작업을 최적화</li>
</ul>

<h2 id="13-rdd-resilient-distributed-datasets">
<a class="anchor" href="#13-rdd-resilient-distributed-datasets" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3. RDD (Resilient Distributed Datasets)</h2>
<p>Immutable distributed collection of your data, partitioned across nodes in your cluster</p>
<ul>
  <li>분산 병렬 처리를 위한 데이터를 추상화</li>
  <li>Immutable 데이터 집합</li>
  <li>클러스터 내의 서로 다른 노드에 저장하고 읽음</li>
</ul>

<h3 id="rdd-vs-df-vs-datasetsql">
<a class="anchor" href="#rdd-vs-df-vs-datasetsql" aria-hidden="true"><span class="octicon octicon-link"></span></a>RDD vs DF vs DataSet(SQL)</h3>
<p><a href="https://loustler.io/data_eng/spark-rdd-dataframe-and-dataset/">출처_loustler 블로그</a></p>
<table>
  <tbody>
    <tr>
      <td> </td>
      <td><strong>RDD</strong></td>
      <td><strong>Data Frame</strong></td>
      <td><strong>DataSet</strong></td>
    </tr>
    <tr>
      <td>Release</td>
      <td><code class="language-plaintext highlighter-rouge">1.0</code></td>
      <td><code class="language-plaintext highlighter-rouge">1.3</code></td>
      <td><code class="language-plaintext highlighter-rouge">1.6</code></td>
    </tr>
    <tr>
      <td>Data Representation</td>
      <td>Java나 Scala object</td>
      <td>
<em>column</em>의 이름이 있는 organized된 분산 컬렉션. RDB 테이블과 유사</td>
      <td>
<strong>Data Frame</strong>의 확장. type-safe, oop interface 제공, Catalyst query optimizer 의 성능 이점, off heap storage 메커니즘 제공</td>
    </tr>
    <tr>
      <td>Data Format</td>
      <td>비정형/정형데이터의 쉽고 효율적인 처리. <strong>Data Frame</strong>과 <strong>DataSet</strong>처럼 스키마를 유추하지 않음</td>
      <td>비정형/반정형 데이터에서만 동작. <em>column name</em>을 가진 형태로 <strong>Spark</strong>가 스키마를 관리</td>
      <td>
<strong>DataFrame</strong>과 같이 정형/반정형 데이터의 쉽고 효율적인 처리. <em>row</em>의 JVM object 형태나 <em>row object collection</em> 형태로 표현. <strong>encoder</strong>를 통해 테이블 형태로 표현</td>
    </tr>
    <tr>
      <td>Data Source API</td>
      <td>어떤 데이터소스든 사용가능</td>
      <td>
<strong>AVRO</strong>, <strong>CSV</strong>, <strong>TSV</strong>, <strong>JSON</strong>, <strong>HDFS</strong>, <strong>HIVE Table</strong>, <strong>RDB</strong> 등의 데이터 소스가 가능</td>
      <td>어떤 데이터소스도 가능</td>
    </tr>
    <tr>
      <td>immutablility, interoperability</td>
      <td>
<strong>RDD</strong>는 기본적으로 불변. <strong>RDD</strong>가 표형식일경우 <code class="language-plaintext highlighter-rouge">RDD.toDF</code>로 <strong>DataFrame</strong>으로 변경가능</td>
      <td>
<strong>DataFrame</strong>으로 변환하고 나면 domain object를 재생성할 수 없음. <code class="language-plaintext highlighter-rouge">RDD.toDF</code>를 할경우 원래 형태의 <code class="language-plaintext highlighter-rouge">RDD</code>로 돌아올 수 없다는 것</td>
      <td>
<strong>DataFrame</strong>의 확장버전으로 <strong>RDD</strong>와 <strong>DataFrame</strong>을 <strong>DataSet</strong>로 변환할 수 있음</td>
    </tr>
    <tr>
      <td>compile time type safety</td>
      <td>친숙한 OOP 스타일과 compile-time typesafey 제공</td>
      <td>
<strong>DataFrame</strong>에 존재하지 않는 <em>column</em>에 접근하려고 하면 compile-time typesafe를 보장하지 않음. run-time에서만 확인가능</td>
      <td>compile-time safe 지원</td>
    </tr>
    <tr>
      <td>Optimization</td>
      <td>Optimization engine이 없음. 개발자가 최적화해야 됨</td>
      <td>Catalyst Optimizer가 있음. 이를 이용해서 최적화 진행</td>
      <td>쿼리 계획 최적화를 위해 <strong>DataFrame</strong>의 Catalyst optimization이 있음</td>
    </tr>
    <tr>
      <td>Serialization</td>
      <td>Java Serization 사용</td>
      <td>Off Heap storage를 사용(InMemory)하여 binary format으로. Schema를 알고 있기 때문에 가능. Tungsten 실행 백엔드를 가지고 있어서 메모리를 명시적으로 관리하고 동적으로 bytecode를 만듬</td>
      <td>
<strong>Encoder</strong>가 있기 때문에 Spark 내부의 Tungsten binary format 사용</td>
    </tr>
    <tr>
      <td>GC(Garbage Collection)</td>
      <td>각 Object의 생성과 파괴로 인한 GC의 overhead가 있음</td>
      <td>각 <em>row</em>의 개별 Object를 구성할 때 GC 코스트 방지</td>
      <td>Serialization때문에 GC가 OBject를 파괴할 필요가 없음. <em>off heap data serialization</em>을 사용함</td>
    </tr>
    <tr>
      <td>Efficiency / Memory use</td>
      <td>Java와 Scala object에서 개별적으로 Serialization을 하면 효율성이 저하됨</td>
      <td>Serialization에 <code class="language-plaintext highlighter-rouge">off heap memory</code>를 사용하면 overhead가 줄어듬.</td>
      <td>Serializaed data에 대한 작업을 수행하고 메모리 사용성을 개선할 수 있음</td>
    </tr>
    <tr>
      <td>Lazy Evaluation</td>
      <td>기본적으로 lazy Evaluation. <strong>Transformation</strong>의 경우 이것을 실행했다는 것만 기억하고 <strong>Action</strong>이 <strong>Driver Program</strong>에 결과를 보낼 필요가 있을 때만 계산</td>
      <td>Lazy Evaluation. <strong>Action</strong>이 나타날 때만 동작함</td>
      <td>
<strong>RDD</strong>나 <strong>DataFrame</strong>과 같음</td>
    </tr>
    <tr>
      <td>Language Support</td>
      <td>Java, Scala, Python, R</td>
      <td>
<strong>RDD</strong>와 같음</td>
      <td>Scala와 Java. Spark 2.1.1 기준</td>
    </tr>
    <tr>
      <td>Schema Projection</td>
      <td>명시적으로 사용됨. 스키마 정의가 필요함</td>
      <td>데이터 소스로부터 스키마를 검색하고 수행함. Hive의 경우 Hive Meta store, DB의 경우 DB Engine.</td>
      <td>Spark SQL Engine을 사용하여 자동 탐색</td>
    </tr>
    <tr>
      <td>Aggregation</td>
      <td>느림</td>
      <td>대규모 데이터 셋에 대한 집계 통계를 작성하기 때문에 빠르게 분석함</td>
      <td>빠름</td>
    </tr>
    <tr>
      <td>Use-cases</td>
      <td>low-level 작업이 필요하거나 추상화가 필요한 경우에 사용</td>
      <td>high-level 작업이 필요하거나 정형/반정형 등 많은 케이스</td>
      <td>
<strong>DataFrame</strong>과 동일</td>
    </tr>
  </tbody>
</table>

<h3 id="rdd-예시">
<a class="anchor" href="#rdd-%EC%98%88%EC%8B%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>RDD 예시</h3>

<p>low level interface, Data Containers<br>
각기 다른 프로세스 요소들을 추상화한 같은 형태</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Hadoop에서 읽은 RDD
path = hdfs://...   

# Filtered된 RDD
func = contains(...)   

# Mapped된 RDD
func = split(...)   
</code></pre></div></div>
<p>Fault되면 Loss된 데이터 이전부터 다시 계산</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>data = sc.textFile(...).split("\t")
data.map(lambda x: (x[0], [int(x[1]), 1]))
    .reduceByKey(lambda x, y: [x[0] + y[0], x[1] + y[1]])
    .map(lambda x: [x[0], x[1][0] / x[1][1]])
    .collect()
</code></pre></div></div>

<h3 id="dataframe-예시">
<a class="anchor" href="#dataframe-%EC%98%88%EC%8B%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>DataFrame 예시</h3>
<p>코드가 직관적이고 schema를 가지는 interface</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlCtx.table("people")
    .groupBy("name")
    .agg("name", avg("age"))
    .collect()
</code></pre></div></div>

<h3 id="dataset-예시">
<a class="anchor" href="#dataset-%EC%98%88%EC%8B%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>DataSet 예시</h3>
<p>SQL로 수행 가능</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT name, avg(age) 
FROM people 
GROUP BY name
</code></pre></div></div>

<h2>
<a class="anchor" href="#" aria-hidden="true"><span class="octicon octicon-link"></span></a><br><br>
</h2>

<h1 id="2-spark-architecture">
<a class="anchor" href="#2-spark-architecture" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Spark Architecture</h1>
<p><img src="/techblog/images/post/spark-cluster-overview.png" alt=""></p>

<p>executor 개수와 resource 할당</p>

<h2 id="21-cluster-manager">
<a class="anchor" href="#21-cluster-manager" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1. Cluster Manager</h2>
<p>worker와 executors 사이에 자원을 중계해주는 역할<br>
resource를 효율적으로 분배</p>

<p>ex) Spark StandAlone(cluster X), (Hadoop)Yarn, Mesos, Kubernetes</p>

<h2 id="22-driver-process">
<a class="anchor" href="#22-driver-process" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2. Driver Process</h2>
<p>SparkContext를 생성하고 RDD를 만들고 operation을 실행하는 프로세스</p>

<p>Spark-submit을 하면,<br>
Spark Driver가 Cluster Manager로부터 Executor 실행을 위한 리소스를 요청<br>
Spark Context는 작업 내용을 task 단위로 분할하여 Executor로 보냄</p>

<h2 id="23-executors">
<a class="anchor" href="#23-executors" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.3. Executors</h2>
<p>주어진 작업의 개별 task들을 실행하는 작업 실행하고 결과 return</p>

<p>1) 애플리케이션을 구성하는 작업들을 실행하여 driver에 그 결과를 return<br>
2) 각 executor 안에 존재하는 <strong>block manager</strong>라는 서비스를 통해 사용자 프로그램에서 캐시하는 RDD를 저장하기 위한 메모리 저장소를 제공</p>

<p>Python,R Process &lt;-&gt; JVM(Spark session) -&gt; Executors</p>

<p>End to End: csv file read(<strong>narrow</strong>) -&gt; DataFrame sort(<strong>wide</strong>) -&gt; Array</p>

<h3 id="operations">
<a class="anchor" href="#operations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operations</h3>
<p>1) Transformations: map, filter, groupBy, join
lazy operation으로 즉시 실행하는 단계가 아님</p>

<p>2) Actions: count, collect, save
실제로 실행후 driver로 결과 return</p>

<h3 id="variables">
<a class="anchor" href="#variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables</h3>
<ul>
  <li>Accumulator: aggregate multiple values as it progresses</li>
  <li>Broadcast: large read-only variable shared across tasks, operations, large lookup tables</li>
</ul>

<p><em>디버깅이나 검증용으로 쓰고, 스파크 스트리밍에서는 accumulator, broadcast 지양 (GC문제..)</em></p>

<h2 id="24-scheduling">
<a class="anchor" href="#24-scheduling" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.4. Scheduling</h2>

<p><img src="/techblog/images/post/DAG%20scheduler.jpeg" alt=""></p>

<h3 id="dag-directed-acyclic-graphs-scheduler">
<a class="anchor" href="#dag-directed-acyclic-graphs-scheduler" aria-hidden="true"><span class="octicon octicon-link"></span></a>DAG (Directed Acyclic Graphs) Scheduler</h3>

<h2 id="-1">
<a class="anchor" href="#-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><br><br>
</h2>

<h1 id="3-pyspark">
<a class="anchor" href="#3-pyspark" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. PySpark</h1>

<h3 id="pandas-vs-pyspark">
<a class="anchor" href="#pandas-vs-pyspark" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pandas vs PySpark</h3>

<h3 id="pandas">
<a class="anchor" href="#pandas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pandas:</h3>
<p>단일 서버 memory로만 처리<br>
 numpy의 ndarray 기반으로 2차원 데이터 분석용</p>

<h3 id="pyspark">
<a class="anchor" href="#pyspark" aria-hidden="true"><span class="octicon octicon-link"></span></a>PySpark:</h3>
<p>병렬 CPU로 처리<br>
 SQL 연산 지원</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select gender from tab
-&gt;  spark_df.select(‘gender’) 

select * from tab where gender = ‘F’
-&gt;  spark_df.filter(spark_df[‘gender’] == ‘F’) 

update set age=age + 10 from tab
-&gt;  spark_df.withColumns(‘age’, col(‘age’)+10) 

select gender, count(*) from tab group by gender
-&gt;  spark_df.groupBy(‘gender’).count() 

</code></pre></div></div>
<p>immutable하게 df.drop(‘col1’) 시에 새로운 df 반환 (inplace 옵션 없음)<br>
 컬럼 지정 혹은 리스트 출력 시 대괄호 연산자 [] 사용 X</p>

<h2 id="31-creating-the-spark-session-and-context">
<a class="anchor" href="#31-creating-the-spark-session-and-context" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.1. Creating the spark session and context</h2>

<h3 id="session-생성">
<a class="anchor" href="#session-%EC%83%9D%EC%84%B1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Session 생성</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">PySpark</span> <span class="kn">import</span> <span class="n">SparkContext</span><span class="p">,</span> <span class="n">SparkConf</span>
<span class="kn">from</span> <span class="nn">PySpark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>

<span class="c1"># Creating a spark context class
</span><span class="n">sc</span> <span class="o">=</span> <span class="n">SparkContext</span><span class="p">()</span>

<span class="c1"># Creating a spark session
</span><span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span> \
    <span class="p">.</span><span class="n">builder</span> \
    <span class="p">.</span><span class="n">appName</span><span class="p">(</span><span class="s">"Python Spark DataFrames basic example"</span><span class="p">)</span> \
    <span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="s">"spark.some.config.option"</span><span class="p">,</span> <span class="s">"some-value"</span><span class="p">)</span> \
    <span class="p">.</span><span class="n">getOrCreate</span><span class="p">()</span>
 
<span class="n">spark</span>
</code></pre></div></div>

<p><br>
    &lt;div&gt;
        &lt;p&gt;<b>SparkSession - in-memory</b>&lt;/p&gt;</p>

<div>
    <p><b>SparkContext</b></p>

    <p><a href="http://karthiks-mbp.attlocal.net:4041">Spark UI</a></p>

    <dl>
      <dt>Version</dt>
        <dd><code>v3.1.1</code></dd>
      <dt>Master</dt>
        <dd><code>local[*]</code></dd>
      <dt>AppName</dt>
        <dd><code>PySpark-shell</code></dd>
    </dl>
</div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;/div&gt;
</code></pre></div></div>

<p><br>
<em>DataBricks에서는 따로 session 생성 안해도 spark치면 떠있는 SparkUI 확인 가능</em></p>

<h2 id="32-load-a-data-file-into-a-dataframe">
<a class="anchor" href="#32-load-a-data-file-into-a-dataframe" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.2. Load a data file into a DataFrame</h2>

<h3 id="file-읽기">
<a class="anchor" href="#file-%EC%9D%BD%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>File 읽기</h3>

<ul>
  <li>spark.read.csv</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># pyspark_df = pd.read_csv('https://www.kaggle.com/.../titanic_train.csv', header='infer')  
# databricks FS에서는 read부터 spark.read_csv 함수 읽지 않으면 FileNotFoundError남
</span><span class="n">pyspark_df</span> <span class="o">=</span> <span class="n">spark</span><span class="p">.</span><span class="n">read</span><span class="p">.</span><span class="n">csv</span><span class="p">(</span><span class="s">'/FileStore/tables/titanic_train.csv'</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">inferSchema</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">pyspark_df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span> <span class="c1"># pyspark.sql.types.Row 타입으로 리스트 형태로 출력
</span><span class="o">&gt;</span> <span class="n">Out</span><span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="n">Row</span><span class="p">(</span><span class="n">PassengerId</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">Survived</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">Pclass</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">Name</span><span class="o">=</span><span class="s">'Braund, Mr. Owen Harris'</span><span class="p">,</span> <span class="n">Sex</span><span class="o">=</span><span class="s">'male'</span><span class="p">,</span> <span class="n">Age</span><span class="o">=</span><span class="mf">22.0</span><span class="p">,</span> <span class="n">SibSp</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">Parch</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">Ticket</span><span class="o">=</span><span class="s">'A/5 21171'</span><span class="p">,</span> <span class="n">Fare</span><span class="o">=</span><span class="mf">7.25</span><span class="p">,</span> <span class="n">Cabin</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">Embarked</span><span class="o">=</span><span class="s">'S'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="읽은-df-확인">
<a class="anchor" href="#%EC%9D%BD%EC%9D%80-df-%ED%99%95%EC%9D%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>읽은 df 확인</h3>
<ul>
  <li>show</li>
  <li>display</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pyspark_df.limit(10).show()
&gt; +-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
  |PassengerId|Survived|Pclass|                Name|   Sex| Age|SibSp|Parch|          Ticket|   Fare|Cabin|Embarked|
  +-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+
  |          1|       0|     3|Braund, Mr. Owen ...|  male|22.0|    1|    0|       A/5 21171|   7.25| null|       S|
  |          2|       1|     1|Cumings, Mrs. Joh...|female|38.0|    1|    0|        PC 17599|71.2833|  C85|       C|
  |          3|       1|     3|Heikkinen, Miss. ...|female|26.0|    0|    0|STON/O2. 3101282|  7.925| null|       S|
  |          4|       1|     1|Futrelle, Mrs. Ja...|female|35.0|    1|    0|          113803|   53.1| C123|       S|
  |          5|       0|     3|Allen, Mr. Willia...|  male|35.0|    0|    0|          373450|   8.05| null|       S|
  |          6|       0|     3|    Moran, Mr. James|  male|null|    0|    0|          330877| 8.4583| null|       Q|
  |          7|       0|     1|McCarthy, Mr. Tim...|  male|54.0|    0|    0|           17463|51.8625|  E46|       S|
  |          8|       0|     3|Palsson, Master. ...|  male| 2.0|    3|    1|          349909| 21.075| null|       S|
  |          9|       1|     3|Johnson, Mrs. Osc...|female|27.0|    0|    2|          347742|11.1333| null|       S|
  |         10|       1|     2|Nasser, Mrs. Nich...|female|14.0|    1|    0|          237736|30.0708| null|       C|
  +-----------+--------+------+--------------------+------+----+-----+-----+----------------+-------+-----+--------+

display(pyspark_df.limit(10))
</code></pre></div></div>
<p><br></p>
<style scoped="">
  .table-result-container {
    max-height: 300px;
    overflow: auto;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
  }
  th {
    text-align: left;
  }
</style>
<div class="table-result-container"><table class="table-result">
<thead style="background-color: white"><tr>
<th>PassengerId</th>
<th>Survived</th>
<th>Pclass</th>
<th>Name</th>
<th>Sex</th>
<th>Age</th>
<th>SibSp</th>
<th>Parch</th>
<th>Ticket</th>
<th>Fare</th>
<th>Cabin</th>
<th>Embarked</th>
</tr></thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
<td>3</td>
<td>Braund, Mr. Owen Harris</td>
<td>male</td>
<td>22.0</td>
<td>1</td>
<td>0</td>
<td>A/5 21171</td>
<td>7.25</td>
<td>null</td>
<td>S</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>1</td>
<td>Cumings, Mrs. John Bradley (Florence Briggs Thayer)</td>
<td>female</td>
<td>38.0</td>
<td>1</td>
<td>0</td>
<td>PC 17599</td>
<td>71.2833</td>
<td>C85</td>
<td>C</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>3</td>
<td>Heikkinen, Miss. Laina</td>
<td>female</td>
<td>26.0</td>
<td>0</td>
<td>0</td>
<td>STON/O2. 3101282</td>
<td>7.925</td>
<td>null</td>
<td>S</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>1</td>
<td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>
<td>female</td>
<td>35.0</td>
<td>1</td>
<td>0</td>
<td>113803</td>
<td>53.1</td>
<td>C123</td>
<td>S</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>3</td>
<td>Allen, Mr. William Henry</td>
<td>male</td>
<td>35.0</td>
<td>0</td>
<td>0</td>
<td>373450</td>
<td>8.05</td>
<td>null</td>
<td>S</td>
</tr>
<tr>
<td>6</td>
<td>0</td>
<td>3</td>
<td>Moran, Mr. James</td>
<td>male</td>
<td>null</td>
<td>0</td>
<td>0</td>
<td>330877</td>
<td>8.4583</td>
<td>null</td>
<td>Q</td>
</tr>
<tr>
<td>7</td>
<td>0</td>
<td>1</td>
<td>McCarthy, Mr. Timothy J</td>
<td>male</td>
<td>54.0</td>
<td>0</td>
<td>0</td>
<td>17463</td>
<td>51.8625</td>
<td>E46</td>
<td>S</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>3</td>
<td>Palsson, Master. Gosta Leonard</td>
<td>male</td>
<td>2.0</td>
<td>3</td>
<td>1</td>
<td>349909</td>
<td>21.075</td>
<td>null</td>
<td>S</td>
</tr>
<tr>
<td>9</td>
<td>1</td>
<td>3</td>
<td>Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)</td>
<td>female</td>
<td>27.0</td>
<td>0</td>
<td>2</td>
<td>347742</td>
<td>11.1333</td>
<td>null</td>
<td>S</td>
</tr>
<tr>
<td>10</td>
<td>1</td>
<td>2</td>
<td>Nasser, Mrs. Nicholas (Adele Achem)</td>
<td>female</td>
<td>14.0</td>
<td>1</td>
<td>0</td>
<td>237736</td>
<td>30.0708</td>
<td>null</td>
<td>C</td>
</tr>
</tbody>
</table></div>
<p><br></p>

<h2 id="33-view-the-data-schema-of-a-dataframe">
<a class="anchor" href="#33-view-the-data-schema-of-a-dataframe" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.3. View the data schema of a DataFrame</h2>

<h3 id="pandas-df로-변경">
<a class="anchor" href="#pandas-df%EB%A1%9C-%EB%B3%80%EA%B2%BD" aria-hidden="true"><span class="octicon octicon-link"></span></a>pandas DF로 변경</h3>

<ul>
  <li>toPandas</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pd_df = pyspark_df.select('*').toPandas()

pd_df.head() # 기존 pandas처럼 read 
&gt;   &lt;class 'pandas.core.frame.DataFrame'&gt;
       PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
    0            1         0       3  ...   7.2500  None         S
    1            2         1       1  ...  71.2833   C85         C
    2            3         1       3  ...   7.9250  None         S
    3            4         1       1  ...  53.1000  C123         S
    4            5         0       3  ...   8.0500  None         S
    5            6         0       3  ...   8.4583  None         Q
    6            7         0       1  ...  51.8625   E46         S
    7            8         0       3  ...  21.0750  None         S
    8            9         1       3  ...  11.1333  None         S
    9           10         1       2  ...  30.0708  None         C
    
    [10 rows x 12 columns]
    
</code></pre></div></div>

<h3 id="spark-df로-변경">
<a class="anchor" href="#spark-df%EB%A1%9C-%EB%B3%80%EA%B2%BD" aria-hidden="true"><span class="octicon octicon-link"></span></a>spark DF로 변경</h3>
<ul>
  <li>spark.createDataFrame</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pd_df = pd.read_csv('https://www.kaggle.com/.../mtcars.csv')
sdf = spark.createDataFrame(pd_df) 
</code></pre></div></div>

<h3 id="schema-확인">
<a class="anchor" href="#schema-%ED%99%95%EC%9D%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Schema 확인</h3>
<p>pandas의 info와 같은 함수</p>
<ul>
  <li>printSchema</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd_df</span><span class="p">.</span><span class="n">info</span><span class="p">()</span>
<span class="o">&gt;</span> <span class="n">RangeIndex</span><span class="p">:</span> <span class="mi">891</span> <span class="n">entries</span><span class="p">,</span> <span class="mi">0</span> <span class="n">to</span> <span class="mi">890</span>
<span class="n">Data</span> <span class="n">columns</span> <span class="p">(</span><span class="n">total</span> <span class="mi">12</span> <span class="n">columns</span><span class="p">):</span>
 <span class="c1">#   Column       Non-Null Count  Dtype  
</span><span class="o">---</span>  <span class="o">------</span>       <span class="o">--------------</span>  <span class="o">-----</span>  
 <span class="mi">0</span>   <span class="n">PassengerId</span>  <span class="mi">891</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span>    <span class="n">int32</span>  
 <span class="mi">1</span>   <span class="n">Survived</span>     <span class="mi">891</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span>    <span class="n">int32</span>  
 <span class="mi">2</span>   <span class="n">Pclass</span>       <span class="mi">891</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span>    <span class="n">int32</span>  
 <span class="mi">3</span>   <span class="n">Name</span>         <span class="mi">891</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span>    <span class="nb">object</span> 
 <span class="mi">4</span>   <span class="n">Sex</span>          <span class="mi">891</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span>    <span class="nb">object</span> 
 <span class="mi">5</span>   <span class="n">Age</span>          <span class="mi">714</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span>    <span class="n">float64</span>
 <span class="mi">6</span>   <span class="n">SibSp</span>        <span class="mi">891</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span>    <span class="n">int32</span>  
 <span class="mi">7</span>   <span class="n">Parch</span>        <span class="mi">891</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span>    <span class="n">int32</span>  
 <span class="mi">8</span>   <span class="n">Ticket</span>       <span class="mi">891</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span>    <span class="nb">object</span> 
 <span class="mi">9</span>   <span class="n">Fare</span>         <span class="mi">891</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span>    <span class="n">float64</span>
 <span class="mi">10</span>  <span class="n">Cabin</span>        <span class="mi">204</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span>    <span class="nb">object</span> 
 <span class="mi">11</span>  <span class="n">Embarked</span>     <span class="mi">889</span> <span class="n">non</span><span class="o">-</span><span class="n">null</span>    <span class="nb">object</span> 
<span class="n">dtypes</span><span class="p">:</span> <span class="n">float64</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">int32</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="nb">object</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">sdf</span><span class="p">.</span><span class="n">printSchema</span><span class="p">()</span>
<span class="o">&gt;</span> <span class="n">root</span>
  <span class="o">|--</span> <span class="n">Unnamed</span><span class="p">:</span> <span class="mi">0</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
  <span class="o">|--</span> <span class="n">mpg</span><span class="p">:</span> <span class="n">double</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
  <span class="o">|--</span> <span class="n">cyl</span><span class="p">:</span> <span class="nb">long</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
  <span class="o">|--</span> <span class="n">disp</span><span class="p">:</span> <span class="n">double</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
  <span class="o">|--</span> <span class="n">hp</span><span class="p">:</span> <span class="nb">long</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
  <span class="o">|--</span> <span class="n">drat</span><span class="p">:</span> <span class="n">double</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
  <span class="o">|--</span> <span class="n">wt</span><span class="p">:</span> <span class="n">double</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
  <span class="o">|--</span> <span class="n">qsec</span><span class="p">:</span> <span class="n">double</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
  <span class="o">|--</span> <span class="n">vs</span><span class="p">:</span> <span class="nb">long</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
  <span class="o">|--</span> <span class="n">am</span><span class="p">:</span> <span class="nb">long</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
  <span class="o">|--</span> <span class="n">gear</span><span class="p">:</span> <span class="nb">long</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
  <span class="o">|--</span> <span class="n">carb</span><span class="p">:</span> <span class="nb">long</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="34-perform-basic-data-manipulation">
<a class="anchor" href="#34-perform-basic-data-manipulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.4. Perform basic data manipulation</h2>

<h3 id="select">
<a class="anchor" href="#select" aria-hidden="true"><span class="octicon octicon-link"></span></a>Select</h3>

<ul>
  <li>show</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sdf.show(5)
&gt; +-----------------+----+---+-----+---+----+-----+-----+---+---+----+----+
 |       Unnamed: 0| mpg|cyl| disp| hp|drat|   wt| qsec| vs| am|gear|carb|
 +-----------------+----+---+-----+---+----+-----+-----+---+---+----+----+
 |        Mazda RX4|21.0|  6|160.0|110| 3.9| 2.62|16.46|  0|  1|   4|   4|
 |    Mazda RX4 Wag|21.0|  6|160.0|110| 3.9|2.875|17.02|  0|  1|   4|   4|
 |       Datsun 710|22.8|  4|108.0| 93|3.85| 2.32|18.61|  1|  1|   4|   1|
 |   Hornet 4 Drive|21.4|  6|258.0|110|3.08|3.215|19.44|  1|  0|   3|   1|
 |Hornet Sportabout|18.7|  8|360.0|175|3.15| 3.44|17.02|  0|  0|   3|   2|
 +-----------------+----+---+-----+---+----+-----+-----+---+---+----+----+
</code></pre></div></div>

<ul>
  <li>filter</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sdf</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">sdf</span><span class="p">[</span><span class="s">'mpg'</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="p">).</span><span class="n">show</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;+-----------+----+---+-----+---+----+----+-----+---+---+----+----+</span>
 <span class="o">|</span> <span class="n">Unnamed</span><span class="p">:</span> <span class="mi">0</span><span class="o">|</span> <span class="n">mpg</span><span class="o">|</span><span class="n">cyl</span><span class="o">|</span> <span class="n">disp</span><span class="o">|</span> <span class="n">hp</span><span class="o">|</span><span class="n">drat</span><span class="o">|</span>  <span class="n">wt</span><span class="o">|</span> <span class="n">qsec</span><span class="o">|</span> <span class="n">vs</span><span class="o">|</span> <span class="n">am</span><span class="o">|</span><span class="n">gear</span><span class="o">|</span><span class="n">carb</span><span class="o">|</span>
 <span class="o">+-----------+----+---+-----+---+----+----+-----+---+---+----+----+</span>
 <span class="o">|</span> <span class="n">Duster</span> <span class="mi">360</span><span class="o">|</span><span class="mf">14.3</span><span class="o">|</span>  <span class="mi">8</span><span class="o">|</span><span class="mf">360.0</span><span class="o">|</span><span class="mi">245</span><span class="o">|</span><span class="mf">3.21</span><span class="o">|</span><span class="mf">3.57</span><span class="o">|</span><span class="mf">15.84</span><span class="o">|</span>  <span class="mi">0</span><span class="o">|</span>  <span class="mi">0</span><span class="o">|</span>   <span class="mi">3</span><span class="o">|</span>   <span class="mi">4</span><span class="o">|</span>
 <span class="o">|</span>  <span class="n">Merc</span> <span class="mi">280</span><span class="n">C</span><span class="o">|</span><span class="mf">17.8</span><span class="o">|</span>  <span class="mi">6</span><span class="o">|</span><span class="mf">167.6</span><span class="o">|</span><span class="mi">123</span><span class="o">|</span><span class="mf">3.92</span><span class="o">|</span><span class="mf">3.44</span><span class="o">|</span> <span class="mf">18.9</span><span class="o">|</span>  <span class="mi">1</span><span class="o">|</span>  <span class="mi">0</span><span class="o">|</span>   <span class="mi">4</span><span class="o">|</span>   <span class="mi">4</span><span class="o">|</span>
 <span class="o">|</span> <span class="n">Merc</span> <span class="mi">450</span><span class="n">SE</span><span class="o">|</span><span class="mf">16.4</span><span class="o">|</span>  <span class="mi">8</span><span class="o">|</span><span class="mf">275.8</span><span class="o">|</span><span class="mi">180</span><span class="o">|</span><span class="mf">3.07</span><span class="o">|</span><span class="mf">4.07</span><span class="o">|</span> <span class="mf">17.4</span><span class="o">|</span>  <span class="mi">0</span><span class="o">|</span>  <span class="mi">0</span><span class="o">|</span>   <span class="mi">3</span><span class="o">|</span>   <span class="mi">3</span><span class="o">|</span>
 <span class="o">|</span> <span class="n">Merc</span> <span class="mi">450</span><span class="n">SL</span><span class="o">|</span><span class="mf">17.3</span><span class="o">|</span>  <span class="mi">8</span><span class="o">|</span><span class="mf">275.8</span><span class="o">|</span><span class="mi">180</span><span class="o">|</span><span class="mf">3.07</span><span class="o">|</span><span class="mf">3.73</span><span class="o">|</span> <span class="mf">17.6</span><span class="o">|</span>  <span class="mi">0</span><span class="o">|</span>  <span class="mi">0</span><span class="o">|</span>   <span class="mi">3</span><span class="o">|</span>   <span class="mi">3</span><span class="o">|</span>
 <span class="o">|</span><span class="n">Merc</span> <span class="mi">450</span><span class="n">SLC</span><span class="o">|</span><span class="mf">15.2</span><span class="o">|</span>  <span class="mi">8</span><span class="o">|</span><span class="mf">275.8</span><span class="o">|</span><span class="mi">180</span><span class="o">|</span><span class="mf">3.07</span><span class="o">|</span><span class="mf">3.78</span><span class="o">|</span> <span class="mf">18.0</span><span class="o">|</span>  <span class="mi">0</span><span class="o">|</span>  <span class="mi">0</span><span class="o">|</span>   <span class="mi">3</span><span class="o">|</span>   <span class="mi">3</span><span class="o">|</span>
 <span class="o">+-----------+----+---+-----+---+----+----+-----+---+---+----+----+</span>

</code></pre></div></div>

<h3 id="update">
<a class="anchor" href="#update" aria-hidden="true"><span class="octicon octicon-link"></span></a>Update</h3>

<ul>
  <li>withColumn</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sdf</span><span class="p">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s">'wtTon'</span><span class="p">,</span> <span class="n">sdf</span><span class="p">[</span><span class="s">'wt'</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.45</span><span class="p">).</span><span class="n">show</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;+-----------------+----+---+-----+---+----+-----+-----+---+---+----+----+-------+</span>
 <span class="o">|</span>       <span class="n">Unnamed</span><span class="p">:</span> <span class="mi">0</span><span class="o">|</span> <span class="n">mpg</span><span class="o">|</span><span class="n">cyl</span><span class="o">|</span> <span class="n">disp</span><span class="o">|</span> <span class="n">hp</span><span class="o">|</span><span class="n">drat</span><span class="o">|</span>   <span class="n">wt</span><span class="o">|</span> <span class="n">qsec</span><span class="o">|</span> <span class="n">vs</span><span class="o">|</span> <span class="n">am</span><span class="o">|</span><span class="n">gear</span><span class="o">|</span><span class="n">carb</span><span class="o">|</span>  <span class="n">wtTon</span><span class="o">|</span>
 <span class="o">+-----------------+----+---+-----+---+----+-----+-----+---+---+----+----+-------+</span>
 <span class="o">|</span>        <span class="n">Mazda</span> <span class="n">RX4</span><span class="o">|</span><span class="mf">21.0</span><span class="o">|</span>  <span class="mi">6</span><span class="o">|</span><span class="mf">160.0</span><span class="o">|</span><span class="mi">110</span><span class="o">|</span> <span class="mf">3.9</span><span class="o">|</span> <span class="mf">2.62</span><span class="o">|</span><span class="mf">16.46</span><span class="o">|</span>  <span class="mi">0</span><span class="o">|</span>  <span class="mi">1</span><span class="o">|</span>   <span class="mi">4</span><span class="o">|</span>   <span class="mi">4</span><span class="o">|</span>  <span class="mf">1.179</span><span class="o">|</span>
 <span class="o">|</span>    <span class="n">Mazda</span> <span class="n">RX4</span> <span class="n">Wag</span><span class="o">|</span><span class="mf">21.0</span><span class="o">|</span>  <span class="mi">6</span><span class="o">|</span><span class="mf">160.0</span><span class="o">|</span><span class="mi">110</span><span class="o">|</span> <span class="mf">3.9</span><span class="o">|</span><span class="mf">2.875</span><span class="o">|</span><span class="mf">17.02</span><span class="o">|</span>  <span class="mi">0</span><span class="o">|</span>  <span class="mi">1</span><span class="o">|</span>   <span class="mi">4</span><span class="o">|</span>   <span class="mi">4</span><span class="o">|</span><span class="mf">1.29375</span><span class="o">|</span>
 <span class="o">|</span>       <span class="n">Datsun</span> <span class="mi">710</span><span class="o">|</span><span class="mf">22.8</span><span class="o">|</span>  <span class="mi">4</span><span class="o">|</span><span class="mf">108.0</span><span class="o">|</span> <span class="mi">93</span><span class="o">|</span><span class="mf">3.85</span><span class="o">|</span> <span class="mf">2.32</span><span class="o">|</span><span class="mf">18.61</span><span class="o">|</span>  <span class="mi">1</span><span class="o">|</span>  <span class="mi">1</span><span class="o">|</span>   <span class="mi">4</span><span class="o">|</span>   <span class="mi">1</span><span class="o">|</span>  <span class="mf">1.044</span><span class="o">|</span>
 <span class="o">|</span>   <span class="n">Hornet</span> <span class="mi">4</span> <span class="n">Drive</span><span class="o">|</span><span class="mf">21.4</span><span class="o">|</span>  <span class="mi">6</span><span class="o">|</span><span class="mf">258.0</span><span class="o">|</span><span class="mi">110</span><span class="o">|</span><span class="mf">3.08</span><span class="o">|</span><span class="mf">3.215</span><span class="o">|</span><span class="mf">19.44</span><span class="o">|</span>  <span class="mi">1</span><span class="o">|</span>  <span class="mi">0</span><span class="o">|</span>   <span class="mi">3</span><span class="o">|</span>   <span class="mi">1</span><span class="o">|</span><span class="mf">1.44675</span><span class="o">|</span>
 <span class="o">|</span><span class="n">Hornet</span> <span class="n">Sportabout</span><span class="o">|</span><span class="mf">18.7</span><span class="o">|</span>  <span class="mi">8</span><span class="o">|</span><span class="mf">360.0</span><span class="o">|</span><span class="mi">175</span><span class="o">|</span><span class="mf">3.15</span><span class="o">|</span> <span class="mf">3.44</span><span class="o">|</span><span class="mf">17.02</span><span class="o">|</span>  <span class="mi">0</span><span class="o">|</span>  <span class="mi">0</span><span class="o">|</span>   <span class="mi">3</span><span class="o">|</span>   <span class="mi">2</span><span class="o">|</span>  <span class="mf">1.548</span><span class="o">|</span>
 <span class="o">+-----------------+----+---+-----+---+----+-----+-----+---+---+----+----+-------+</span>

</code></pre></div></div>

<h3 id="case-when">
<a class="anchor" href="#case-when" aria-hidden="true"><span class="octicon octicon-link"></span></a>Case When</h3>

<ul>
  <li>col</li>
  <li>when</li>
  <li>count</li>
  <li>isnan</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from pyspark.sql.functions import count, isnan, when, col

sdf.select([count(when(isnan(c) | col(c).isNull(), c)).alias(c) for c in titanic_sdf.columns]).show()
&gt;+-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
 |PassengerId|Survived|Pclass|Name|Sex|Age|SibSp|Parch|Ticket|Fare|Cabin|Embarked|
 +-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
 |          0|       0|     0|   0|  0|177|    0|    0|     0|   0|  687|       2|
 +-----------+--------+------+----+---+---+-----+-----+------+----+-----+--------+
</code></pre></div></div>

<h2 id="35-aggregate-data-in-a-dataframe">
<a class="anchor" href="#35-aggregate-data-in-a-dataframe" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.5. Aggregate data in a DataFrame</h2>

<h3 id="group-by">
<a class="anchor" href="#group-by" aria-hidden="true"><span class="octicon octicon-link"></span></a>Group by</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sdf</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'cyl'</span><span class="p">])</span>\
<span class="p">.</span><span class="n">agg</span><span class="p">({</span><span class="s">"wt"</span><span class="p">:</span> <span class="s">"AVG"</span><span class="p">})</span>\
<span class="p">.</span><span class="n">show</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;+---+------------------+</span>
 <span class="o">|</span><span class="n">cyl</span><span class="o">|</span>           <span class="n">avg</span><span class="p">(</span><span class="n">wt</span><span class="p">)</span><span class="o">|</span>
 <span class="o">+---+------------------+</span>
 <span class="o">|</span>  <span class="mi">6</span><span class="o">|</span> <span class="mf">3.117142857142857</span><span class="o">|</span>
 <span class="o">|</span>  <span class="mi">8</span><span class="o">|</span><span class="mf">3.9992142857142854</span><span class="o">|</span>
 <span class="o">|</span>  <span class="mi">4</span><span class="o">|</span> <span class="mf">2.285727272727273</span><span class="o">|</span>
 <span class="o">+---+------------------+</span>
</code></pre></div></div>

<h2 id="-2">
<a class="anchor" href="#-2" aria-hidden="true"><span class="octicon octicon-link"></span></a><br><br>
</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>DW workload를 처리하기 위해 자주 사용 &lt;-&gt;SMP (Symmetric Multi processor) <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/techblog/spark/2021/03/01/spark1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/techblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/techblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/techblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A challenge-loving junior data engineer.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nueees" title="nueees"><svg class="svg-icon grey"><use xlink:href="/techblog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/nueees" title="nueees"><svg class="svg-icon grey"><use xlink:href="/techblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
